<!DOCTYPE html>

<html>
<body>

<img id="theImg" src="scorching-chili.png"/>
<img id="theImg" src="scorching-chili.png"/>
<img id="theImg" src="scorching-chili.png"/>
<img id="theImg" src="scorching-chili.png"/>
<img id="theImg" src="scorching-chili.png"/>
<h1>Your Professor's RateMyProf Stats</h1>

<script src="jquery-2.1.4.min.js"></script>
<script src="main.js"></script>



<TABLE>
<style>
img{
	float: top;
	
}

 h1{
	text-decoration: underline;
	font-weight: 900;
	font-size: 18px;
	width: 100%;
	text-align: left;
	padding: 0px;
	margin: 0px;
}

body{background-color: white;	}
table, th, td{
	
	border: 1px solid grey;
	border-collapse: collapse; 
}
th,td{
	
	padding: 5px;
	text-align: left;

}
th{
	background-color: #E5FFF6;

}

</style>
</body>
</html>


