Jackson bears
/ShowRatings.jsp?tid=1786855
George Abbott
/ShowRatings.jsp?tid=1796445
Susan Russek
/ShowRatings.jsp?tid=1276960
James Acken
/ShowRatings.jsp?tid=1675638
Martin Adam
/ShowRatings.jsp?tid=313561
Michael Adams
/ShowRatings.jsp?tid=235814
Victoria Adamson
/ShowRatings.jsp?tid=1112652
Charles Adeyanju
/ShowRatings.jsp?tid=724235
Elizabeth Tettey
/ShowRatings.jsp?tid=27915
Francis Febiri
/ShowRatings.jsp?tid=29960
Thomas Aechtner
/ShowRatings.jsp?tid=1589662
Panajotis Agathoklis
/ShowRatings.jsp?tid=99878
Martial Agueh
/ShowRatings.jsp?tid=832887
Bijan Ahmadi
/ShowRatings.jsp?tid=1698661
Jooeun Ahn
/ShowRatings.jsp?tid=1979023
Pip Akins
/ShowRatings.jsp?tid=1250547
Justin Albert
/ShowRatings.jsp?tid=1685021
Alexandra Albu
/ShowRatings.jsp?tid=1275896
Robert Alexander
/ShowRatings.jsp?tid=84817
Vikky Alexander
/ShowRatings.jsp?tid=103990
Taiaiake Alfred
/ShowRatings.jsp?tid=76135
Mahsa Allahbakhshi
/ShowRatings.jsp?tid=1156893
Diane Allan
/ShowRatings.jsp?tid=1237903
James Allen
/ShowRatings.jsp?tid=1694469
Kevin Allin
/ShowRatings.jsp?tid=1000576
Catherine Althaus
/ShowRatings.jsp?tid=1237899
Seantel Anais
/ShowRatings.jsp?tid=1806625
Michaelangelo Anastasiou
/ShowRatings.jsp?tid=1909677
Andrew Andersen
/ShowRatings.jsp?tid=30825
John Anderson
/ShowRatings.jsp?tid=128853
Starla Anderson
/ShowRatings.jsp?tid=923666
Don Anderson
/ShowRatings.jsp?tid=1345811
Gregory Andrachuk
/ShowRatings.jsp?tid=118220
Bradley Anholt
/ShowRatings.jsp?tid=34354
Dennis Anholt
/ShowRatings.jsp?tid=117518
Robert Anthony
/ShowRatings.jsp?tid=89812
Allan Antliff
/ShowRatings.jsp?tid=382784
Keith Anton
/ShowRatings.jsp?tid=1506088
John Antonioli
/ShowRatings.jsp?tid=1666033
Joseph Antos
/ShowRatings.jsp?tid=1774573
Thomas Apple
/ShowRatings.jsp?tid=226236
Janni Aragon
/ShowRatings.jsp?tid=817304
Angelika Arend
/ShowRatings.jsp?tid=55227
Deepali Arora
/ShowRatings.jsp?tid=1615159
Sibylle Artz
/ShowRatings.jsp?tid=77302
Emily Arvay
/ShowRatings.jsp?tid=1869893
Micheal Asch
/ShowRatings.jsp?tid=1188158
David Atkinson
/ShowRatings.jsp?tid=1566200
Janette Auer
/ShowRatings.jsp?tid=726949
Chris Auld
/ShowRatings.jsp?tid=1548362
Joshua Ault
/ShowRatings.jsp?tid=1659145
Juan Ausio
/ShowRatings.jsp?tid=92615
Chris Avery
/ShowRatings.jsp?tid=1163252
Kenneth Avio
/ShowRatings.jsp?tid=75222
Chris Avis
/ShowRatings.jsp?tid=1267059
Ahmed Awad
/ShowRatings.jsp?tid=1113543
Guatam Awatramani
/ShowRatings.jsp?tid=1951693
Gautam Awatramani
/ShowRatings.jsp?tid=1951695
Eva Baboula
/ShowRatings.jsp?tid=523196
Arif Babul
/ShowRatings.jsp?tid=247308
Frances Backhouse
/ShowRatings.jsp?tid=1945593
Joan Backus
/ShowRatings.jsp?tid=95542
Patricia Baer
/ShowRatings.jsp?tid=635887
Douglas Baer
/ShowRatings.jsp?tid=89877
Jen Bagelman
/ShowRatings.jsp?tid=1977896
Jen Baggs
/ShowRatings.jsp?tid=772788
Majid Bahrami
/ShowRatings.jsp?tid=928646
Gerald Baillargeon
/ShowRatings.jsp?tid=56633
Jody Bain
/ShowRatings.jsp?tid=54721
Teg Bains
/ShowRatings.jsp?tid=256864
Ian Baird
/ShowRatings.jsp?tid=1425346
Richard Baker
/ShowRatings.jsp?tid=1848011
Morgan Baker
/ShowRatings.jsp?tid=38042
Herman Bakvis
/ShowRatings.jsp?tid=783105
Elizabeth Baldwin
/ShowRatings.jsp?tid=76219
Walter Balfour
/ShowRatings.jsp?tid=78143
Timothy Balzer
/ShowRatings.jsp?tid=1583898
Natalie Ban
/ShowRatings.jsp?tid=1831303
Robert Bandringa
/ShowRatings.jsp?tid=1458167
Sikata Banerjee
/ShowRatings.jsp?tid=17281
Amirali Baniasadi
/ShowRatings.jsp?tid=182635
Tracey Banks
/ShowRatings.jsp?tid=1420425
Elena Baraban
/ShowRatings.jsp?tid=96674
Brad Barclay
/ShowRatings.jsp?tid=1024850
Adele Barclay
/ShowRatings.jsp?tid=1873692
Stanley Bardal
/ShowRatings.jsp?tid=1384375
Gordon Barnes
/ShowRatings.jsp?tid=890501
Allison Barnes
/ShowRatings.jsp?tid=1991731
Judith Barnes
/ShowRatings.jsp?tid=1155180
Jeff Barnett
/ShowRatings.jsp?tid=1029379
Chedo Barone
/ShowRatings.jsp?tid=481066
Jes Bassi
/ShowRatings.jsp?tid=1555130
Julia Baum
/ShowRatings.jsp?tid=1831576
Laurie Baxter
/ShowRatings.jsp?tid=1072560
Sara Beam
/ShowRatings.jsp?tid=52017
Doug Beardsley
/ShowRatings.jsp?tid=65445
Angela Beattie
/ShowRatings.jsp?tid=458822
Hawley Beaugrand
/ShowRatings.jsp?tid=1175413
Gregory Beaulieu
/ShowRatings.jsp?tid=22999
Ilze Bebris
/ShowRatings.jsp?tid=899846
Robert Bedeski
/ShowRatings.jsp?tid=87533
Rob Bedi
/ShowRatings.jsp?tid=884948
Julie Beeston
/ShowRatings.jsp?tid=1177175
John Begoray
/ShowRatings.jsp?tid=783914
Noreen Begoray
/ShowRatings.jsp?tid=38043
Susan Beiderwieden
/ShowRatings.jsp?tid=727099
Peter Bell
/ShowRatings.jsp?tid=1912052
Alan Bell
/ShowRatings.jsp?tid=250797
Rick Bell
/ShowRatings.jsp?tid=1035311
Stephen Benecke
/ShowRatings.jsp?tid=1005264
Rainbow Bennett
/ShowRatings.jsp?tid=95860
Colin Bennett
/ShowRatings.jsp?tid=75221
Cecilia Benoit
/ShowRatings.jsp?tid=65301
Steve Benson
/ShowRatings.jsp?tid=1463192
Dave Berg
/ShowRatings.jsp?tid=1391711
Celina Berg
/ShowRatings.jsp?tid=1750650
Benjamin Berger
/ShowRatings.jsp?tid=497503
Don Bergland
/ShowRatings.jsp?tid=1263172
Ed Berry
/ShowRatings.jsp?tid=43482
Melissa Berry
/ShowRatings.jsp?tid=1351135
Michael Best
/ShowRatings.jsp?tid=86074
Maria Bettaglio
/ShowRatings.jsp?tid=1291328
Vinay Bharadia
/ShowRatings.jsp?tid=1149079
Ashoka Bhat
/ShowRatings.jsp?tid=58730
Mohinder Bhatia
/ShowRatings.jsp?tid=1799595
Rustom Bhiladvala
/ShowRatings.jsp?tid=1776399
Perry Biddiscombe
/ShowRatings.jsp?tid=30642
Ben Biffard
/ShowRatings.jsp?tid=1468685
Jamie Biggar
/ShowRatings.jsp?tid=1119994
Laura Biggs
/ShowRatings.jsp?tid=1904559
Chris Bildfell
/ShowRatings.jsp?tid=762311
Eric Binion
/ShowRatings.jsp?tid=1331511
Robert Birch
/ShowRatings.jsp?tid=1725995
Bob Bircher
/ShowRatings.jsp?tid=413624
Sonya Bird
/ShowRatings.jsp?tid=425347
Daniel Biro
/ShowRatings.jsp?tid=473573
Kathie Black
/ShowRatings.jsp?tid=522563
Ashley Blacquiere
/ShowRatings.jsp?tid=1953656
Natasha Cohen
/ShowRatings.jsp?tid=929917
Leslie Bland
/ShowRatings.jsp?tid=89863
Kim Blank
/ShowRatings.jsp?tid=27353
Gregory Blue
/ShowRatings.jsp?tid=39250
Adrian Blunt
/ShowRatings.jsp?tid=1237898
Jessica Blythe
/ShowRatings.jsp?tid=1656188
David Boag
/ShowRatings.jsp?tid=82500
Christian Bock
/ShowRatings.jsp?tid=1669196
Michael Bodden
/ShowRatings.jsp?tid=566151
Ken Bodnarchuk
/ShowRatings.jsp?tid=833480
John Boehme
/ShowRatings.jsp?tid=529738
Tim Bogle
/ShowRatings.jsp?tid=1559967
Cornelia Bohne
/ShowRatings.jsp?tid=149013
B Bolaria
/ShowRatings.jsp?tid=224122
Benjamin Bolden
/ShowRatings.jsp?tid=1351600
Tolga Bolukbasi
/ShowRatings.jsp?tid=1017058
Anita Bonkowski
/ShowRatings.jsp?tid=846330
Michelle Bonner
/ShowRatings.jsp?tid=379521
Michael Booth
/ShowRatings.jsp?tid=1616961
Alisdair Boraston
/ShowRatings.jsp?tid=614544
Jens Bornemann
/ShowRatings.jsp?tid=1921274
John Borrows
/ShowRatings.jsp?tid=33123
Elizaberth Borycki
/ShowRatings.jsp?tid=973277
Chris Bose
/ShowRatings.jsp?tid=48181
Andre Botha
/ShowRatings.jsp?tid=1385775
Heather Botting
/ShowRatings.jsp?tid=42654
Martin Boulanger
/ShowRatings.jsp?tid=1038012
Enrico Bovero
/ShowRatings.jsp?tid=1332007
Laurel Bowman
/ShowRatings.jsp?tid=224678
Adrienne Boyarin
/ShowRatings.jsp?tid=999609
Shamma Boyarin
/ShowRatings.jsp?tid=1092569
Melissa Boyce
/ShowRatings.jsp?tid=854348
Peter Boychuk
/ShowRatings.jsp?tid=1698254
Chris Boyer
/ShowRatings.jsp?tid=1127630
Wanda Boyer
/ShowRatings.jsp?tid=64056
Patrick Boyle
/ShowRatings.jsp?tid=1750888
Kristina Brache
/ShowRatings.jsp?tid=1596320
Nicholas Bradley
/ShowRatings.jsp?tid=1063180
Colin Bradley
/ShowRatings.jsp?tid=1729296
Maureen Bradley
/ShowRatings.jsp?tid=530574
Michelle Brady
/ShowRatings.jsp?tid=1645871
Paul Brady
/ShowRatings.jsp?tid=11880
Paul Bramadat
/ShowRatings.jsp?tid=1589666
Mona Brash
/ShowRatings.jsp?tid=773009
Gerhard Brauer
/ShowRatings.jsp?tid=76599
Alan Breakspear
/ShowRatings.jsp?tid=1188477
Frederic Bremaud
/ShowRatings.jsp?tid=91395
Andreas Breuer
/ShowRatings.jsp?tid=1920366
Douglas Briant
/ShowRatings.jsp?tid=1230234
Mark Bridge
/ShowRatings.jsp?tid=71501
Alexander Briggs
/ShowRatings.jsp?tid=1133582
Sandy Briggs
/ShowRatings.jsp?tid=17634
Elizabeth Brimacombe
/ShowRatings.jsp?tid=54949
Alexandre Brolo
/ShowRatings.jsp?tid=94247
Caleb Bromba
/ShowRatings.jsp?tid=1259008
Jim Brookes
/ShowRatings.jsp?tid=1630585
Jean Brouard
/ShowRatings.jsp?tid=1250643
Rhodes Brown
/ShowRatings.jsp?tid=322694
Cindy Brown
/ShowRatings.jsp?tid=95377
Karen Brown
/ShowRatings.jsp?tid=697734
Lucinda Brown
/ShowRatings.jsp?tid=1478457
Kim Brown
/ShowRatings.jsp?tid=1623601
Murray Browne
/ShowRatings.jsp?tid=1189110
Jane Browning
/ShowRatings.jsp?tid=1239965
Bill Brownlee
/ShowRatings.jsp?tid=1036986
Anne Bruce
/ShowRatings.jsp?tid=958804
Emmanuel Jailly
/ShowRatings.jsp?tid=1750716
Conrad Brunk
/ShowRatings.jsp?tid=1148514
Brad Bryan
/ShowRatings.jsp?tid=271971
Daniel Bryant
/ShowRatings.jsp?tid=124291
Penny Bryden
/ShowRatings.jsp?tid=772084
Daniel Bub
/ShowRatings.jsp?tid=45358
Brad Buckham
/ShowRatings.jsp?tid=57135
J Buckley
/ShowRatings.jsp?tid=39521
Bill Buckwold
/ShowRatings.jsp?tid=40125
Ryan Budney
/ShowRatings.jsp?tid=1332057
Ian Bull
/ShowRatings.jsp?tid=838420
Bette Bultena
/ShowRatings.jsp?tid=111185
Martin Bunton
/ShowRatings.jsp?tid=38120
Neil Burford
/ShowRatings.jsp?tid=1597302
Sheila Burgar
/ShowRatings.jsp?tid=60622
Robert Burke
/ShowRatings.jsp?tid=334740
Brendan Burke
/ShowRatings.jsp?tid=331040
J Burke
/ShowRatings.jsp?tid=72855
Neil Burton
/ShowRatings.jsp?tid=504448
Ellen Busby
/ShowRatings.jsp?tid=457703
Jacqueline Bush
/ShowRatings.jsp?tid=1832838
Kate Butler
/ShowRatings.jsp?tid=1455806
Carolyn Palmer
/ShowRatings.jsp?tid=1286323
Leslie Butt
/ShowRatings.jsp?tid=35749
Jane Butterfield
/ShowRatings.jsp?tid=1988547
Christopher Butterfield
/ShowRatings.jsp?tid=194649
Benjamin Butterfield
/ShowRatings.jsp?tid=1015031
Sarah Buydens
/ShowRatings.jsp?tid=1474840
Shawn Cafferky
/ShowRatings.jsp?tid=74483
Lin Cai
/ShowRatings.jsp?tid=971111
Stephanie Calce
/ShowRatings.jsp?tid=1833651
Gillian Calder
/ShowRatings.jsp?tid=548520
Todd Calder
/ShowRatings.jsp?tid=458078
Judy Caldwell
/ShowRatings.jsp?tid=29764
Cara Camcastle
/ShowRatings.jsp?tid=219342
Caroline Cameron
/ShowRatings.jsp?tid=1334732
Ian Cameron
/ShowRatings.jsp?tid=28649
Margaret Cameron
/ShowRatings.jsp?tid=1232343
Erin Campbell
/ShowRatings.jsp?tid=209317
Micaela Campbell
/ShowRatings.jsp?tid=710735
Rosaline Canessa
/ShowRatings.jsp?tid=334344
Dante Canil
/ShowRatings.jsp?tid=94147
Steven Capaldo
/ShowRatings.jsp?tid=467343
Don Caplan
/ShowRatings.jsp?tid=1071831
Claire Carlin
/ShowRatings.jsp?tid=97996
Colleen Carpenter
/ShowRatings.jsp?tid=102944
Jeannine Carriere
/ShowRatings.jsp?tid=1109327
M Carroll
/ShowRatings.jsp?tid=864015
Willian Carroll
/ShowRatings.jsp?tid=28161
Simon Carroll
/ShowRatings.jsp?tid=1837672
Luke Carson
/ShowRatings.jsp?tid=37970
Constance Carter
/ShowRatings.jsp?tid=1457980
Hugh Cartwright
/ShowRatings.jsp?tid=1676553
Jamie Cassels
/ShowRatings.jsp?tid=1807929
Heather Castleden
/ShowRatings.jsp?tid=1131140
Annye Castonguay
/ShowRatings.jsp?tid=764390
M Cattral
/ShowRatings.jsp?tid=1013672
Natasha Caverley
/ShowRatings.jsp?tid=1989597
Catherine Caws
/ShowRatings.jsp?tid=89556
Helene Cazes
/ShowRatings.jsp?tid=54879
John Celona
/ShowRatings.jsp?tid=1109135
Kerem Cetinal
/ShowRatings.jsp?tid=1232230
Maxym Chaban
/ShowRatings.jsp?tid=119167
Becky Chak
/ShowRatings.jsp?tid=43800
Lisa Chalykoff
/ShowRatings.jsp?tid=220297
Janette Champagne
/ShowRatings.jsp?tid=1289519
Shelly Chan
/ShowRatings.jsp?tid=1442410
Elsie Chan
/ShowRatings.jsp?tid=610056
Jothir Chandi
/ShowRatings.jsp?tid=1416123
Melanie Chang
/ShowRatings.jsp?tid=1797674
Ellen Chapco
/ShowRatings.jsp?tid=1033034
Jed Chapin
/ShowRatings.jsp?tid=249174
Alison Chapman
/ShowRatings.jsp?tid=764849
Neena Chappell
/ShowRatings.jsp?tid=817202
Moshi Charnell
/ShowRatings.jsp?tid=75511
Vanessa Charvin
/ShowRatings.jsp?tid=1888034
Joseph Chen
/ShowRatings.jsp?tid=405625
Weichun Chen
/ShowRatings.jsp?tid=712990
Zhongping Chen
/ShowRatings.jsp?tid=91298
Angel Chen
/ShowRatings.jsp?tid=1456520
Mantis Cheng
/ShowRatings.jsp?tid=51132
Louise Chim
/ShowRatings.jsp?tid=1875610
Thomas Chisholm
/ShowRatings.jsp?tid=1680884
Byoung Choi
/ShowRatings.jsp?tid=165164
Robert Chow
/ShowRatings.jsp?tid=1118784
Cary Chow
/ShowRatings.jsp?tid=662452
Maria Chowdhury
/ShowRatings.jsp?tid=1327642
Francis Choy
/ShowRatings.jsp?tid=23252
Alex Christie
/ShowRatings.jsp?tid=1965255
Juliette Christie
/ShowRatings.jsp?tid=92429
Ken Chung
/ShowRatings.jsp?tid=298926
Derek Church
/ShowRatings.jsp?tid=10602
Wendell Clanton
/ShowRatings.jsp?tid=239902
Vanessa Clark
/ShowRatings.jsp?tid=1952667
Patricia Clark
/ShowRatings.jsp?tid=42657
Ti Clark
/ShowRatings.jsp?tid=862066
Judith Clarke
/ShowRatings.jsp?tid=91601
Santosh Clarke
/ShowRatings.jsp?tid=1428624
Marlea Clarke
/ShowRatings.jsp?tid=1484194
Jenny Clayton
/ShowRatings.jsp?tid=1242192
Jevne Clayton
/ShowRatings.jsp?tid=1724128
Tom Cleary
/ShowRatings.jsp?tid=43483
David Clenman
/ShowRatings.jsp?tid=319348
Rachel Cleves
/ShowRatings.jsp?tid=713394
Denise Fisher
/ShowRatings.jsp?tid=333821
Yvonne Coady
/ShowRatings.jsp?tid=330726
Evelyn Cobley
/ShowRatings.jsp?tid=91669
Ernest Cockayne
/ShowRatings.jsp?tid=77632
Geoffrey Cocke
/ShowRatings.jsp?tid=1076796
Penny Codding
/ShowRatings.jsp?tid=69405
Silvia Cardona
/ShowRatings.jsp?tid=40495
Jason Colby
/ShowRatings.jsp?tid=1032794
Mark Colgate
/ShowRatings.jsp?tid=101476
David Collins
/ShowRatings.jsp?tid=1976859
Laurel Collins
/ShowRatings.jsp?tid=1955561
Adam Con
/ShowRatings.jsp?tid=1988907
Greg Conner
/ShowRatings.jsp?tid=1964239
C Constabel
/ShowRatings.jsp?tid=634836
Daniela Constantinescu
/ShowRatings.jsp?tid=1031048
Laurence Coogan
/ShowRatings.jsp?tid=1110002
Peter Cook
/ShowRatings.jsp?tid=1506087
Peter Cook
/ShowRatings.jsp?tid=1506085
Ryan Cook
/ShowRatings.jsp?tid=1506086
Jason Corless
/ShowRatings.jsp?tid=55225
Jeff Corntassel
/ShowRatings.jsp?tid=1978084
Vivien Corwin
/ShowRatings.jsp?tid=1112512
Becky Cory
/ShowRatings.jsp?tid=1808021
Maycira Costa
/ShowRatings.jsp?tid=258902
Catherine Costigan
/ShowRatings.jsp?tid=50399
Karen Courtney
/ShowRatings.jsp?tid=1698178
Pascal Courty
/ShowRatings.jsp?tid=1502281
Harold Coward
/ShowRatings.jsp?tid=349396
Laura Cowen
/ShowRatings.jsp?tid=180653
Tim Craig
/ShowRatings.jsp?tid=544861
Scott Craig
/ShowRatings.jsp?tid=645488
Cheryl Crane
/ShowRatings.jsp?tid=280454
Dede gaston
/ShowRatings.jsp?tid=1679190
Curran Crawford
/ShowRatings.jsp?tid=1007485
David Creasey
/ShowRatings.jsp?tid=17636
Jason Cressey
/ShowRatings.jsp?tid=797385
Stephen Cross
/ShowRatings.jsp?tid=1381680
Lorna Crozier
/ShowRatings.jsp?tid=335033
Nadine Cruikshanks
/ShowRatings.jsp?tid=319602
Ross Crumrine
/ShowRatings.jsp?tid=69744
Ajony Csaba
/ShowRatings.jsp?tid=1957590
Jay Cullen
/ShowRatings.jsp?tid=734652
Michael Cullen
/ShowRatings.jsp?tid=39500
Bart Cunningham
/ShowRatings.jsp?tid=639569
Mary Cunningham
/ShowRatings.jsp?tid=1924150
Claire Cupples
/ShowRatings.jsp?tid=425426
Deborah Curran
/ShowRatings.jsp?tid=964029
Brad Curry
/ShowRatings.jsp?tid=883292
Kathryn Curtis
/ShowRatings.jsp?tid=75602
Nancy Cuthbert
/ShowRatings.jsp?tid=1148742
A Cutler
/ShowRatings.jsp?tid=89686
Monika Cwiartka
/ShowRatings.jsp?tid=1715841
Ewa Higgins
/ShowRatings.jsp?tid=89628
Alexandra Arcy
/ShowRatings.jsp?tid=1658040
Valerie Erman
/ShowRatings.jsp?tid=1613177
Leora Dahl
/ShowRatings.jsp?tid=621651
Lucy Daigle
/ShowRatings.jsp?tid=54880
Bob Dalton
/ShowRatings.jsp?tid=302380
Lorraine Dame
/ShowRatings.jsp?tid=363798
Daniela Damian
/ShowRatings.jsp?tid=93369
Assem Dandashly
/ShowRatings.jsp?tid=1479815
Thomas Darcie
/ShowRatings.jsp?tid=486284
Heidi Darroch
/ShowRatings.jsp?tid=1063426
Ali Dastmalchian
/ShowRatings.jsp?tid=548777
Monique Davidson
/ShowRatings.jsp?tid=1557154
Thomas Davis
/ShowRatings.jsp?tid=959344
Josiah Davis
/ShowRatings.jsp?tid=1385534
Lyn Davis
/ShowRatings.jsp?tid=1054006
JC Dawson
/ShowRatings.jsp?tid=1003329
Teresa Dawson
/ShowRatings.jsp?tid=1976426
Brian Day
/ShowRatings.jsp?tid=244943
Beatriz Koch
/ShowRatings.jsp?tid=794473
Johan Boer
/ShowRatings.jsp?tid=107919
Mich re
/ShowRatings.jsp?tid=1842588
Emile Rosany
/ShowRatings.jsp?tid=1386654
Rogerio Sousa
/ShowRatings.jsp?tid=1075918
Misao Dean
/ShowRatings.jsp?tid=55072
Deanna Rivers
/ShowRatings.jsp?tid=1959969
Philip Dearden
/ShowRatings.jsp?tid=30727
Nikolai Dechev
/ShowRatings.jsp?tid=942879
Maneesh Deckha
/ShowRatings.jsp?tid=377511
Sandrina Definney
/ShowRatings.jsp?tid=584580
David Delafenetre
/ShowRatings.jsp?tid=1380156
Kerry Delaney
/ShowRatings.jsp?tid=738421
Senada Delic
/ShowRatings.jsp?tid=1962036
Hulya Demirdirek
/ShowRatings.jsp?tid=465955
Jessica Dempsey
/ShowRatings.jsp?tid=1773538
Yolina Denchev
/ShowRatings.jsp?tid=43595
Deborah Dergousoff
/ShowRatings.jsp?tid=1336705
Celeste Derksen
/ShowRatings.jsp?tid=45819
Craig Derksen
/ShowRatings.jsp?tid=1625349
Radhika Desai
/ShowRatings.jsp?tid=41030
Simon Devereaux
/ShowRatings.jsp?tid=526751
Richard Dewey
/ShowRatings.jsp?tid=22997
Jason Dewinetz
/ShowRatings.jsp?tid=497365
Joyce Oosten
/ShowRatings.jsp?tid=974661
Mandeep Dhami
/ShowRatings.jsp?tid=38079
Rita Dhamoon
/ShowRatings.jsp?tid=1884858
Florin Diacu
/ShowRatings.jsp?tid=89163
Rob Diaz
/ShowRatings.jsp?tid=632439
Yonas Dibike
/ShowRatings.jsp?tid=1198374
Megan Dickie
/ShowRatings.jsp?tid=927828
Katia Dilkina
/ShowRatings.jsp?tid=1420654
Jocelyn Dimm
/ShowRatings.jsp?tid=171581
Nikitas Dimopoulos
/ShowRatings.jsp?tid=37403
Brian Dippie
/ShowRatings.jsp?tid=45595
Warwick Dobson
/ShowRatings.jsp?tid=934239
David Docherty
/ShowRatings.jsp?tid=38911
John Dolan
/ShowRatings.jsp?tid=940568
Holly Dolan
/ShowRatings.jsp?tid=70006
Dave Dolff
/ShowRatings.jsp?tid=724230
Leland Donald
/ShowRatings.jsp?tid=81302
Ranald Donaldson
/ShowRatings.jsp?tid=89309
Xiaodai Dong
/ShowRatings.jsp?tid=733625
Sandra Doore
/ShowRatings.jsp?tid=1753869
Jamie Dopp
/ShowRatings.jsp?tid=43796
Stan Dosso
/ShowRatings.jsp?tid=128619
Sadik Dost
/ShowRatings.jsp?tid=1388618
Christopher Douglas
/ShowRatings.jsp?tid=524306
Bethany Dowell
/ShowRatings.jsp?tid=1598502
John Dower
/ShowRatings.jsp?tid=108376
Eugene Dowling
/ShowRatings.jsp?tid=116232
Angela Downey
/ShowRatings.jsp?tid=1274025
Melissa Doyle
/ShowRatings.jsp?tid=1261274
Susan Doyle
/ShowRatings.jsp?tid=48523
Anna Drake
/ShowRatings.jsp?tid=1680429
Peter Driessen
/ShowRatings.jsp?tid=37404
Dennis Dubord
/ShowRatings.jsp?tid=356814
Phil Duchene
/ShowRatings.jsp?tid=1585163
John Duder
/ShowRatings.jsp?tid=37983
Karen Duder
/ShowRatings.jsp?tid=233575
Dennine Dudley
/ShowRatings.jsp?tid=76547
Dave Duffus
/ShowRatings.jsp?tid=30818
Christopher Duffy
/ShowRatings.jsp?tid=1600602
Anthony Dugbartey
/ShowRatings.jsp?tid=331402
Peter Dukes
/ShowRatings.jsp?tid=573855
Ivan Dumka
/ShowRatings.jsp?tid=1831867
Laura Duncanson
/ShowRatings.jsp?tid=1123994
Alexander Dunn
/ShowRatings.jsp?tid=233645
David Dunnet
/ShowRatings.jsp?tid=62098
Bruno Dupeyron
/ShowRatings.jsp?tid=872055
John Durkin
/ShowRatings.jsp?tid=181433
Lheisa Dustin
/ShowRatings.jsp?tid=1502065
Laura Dutton
/ShowRatings.jsp?tid=1673010
Robin Dyke
/ShowRatings.jsp?tid=1422698
Mark Ebert
/ShowRatings.jsp?tid=874853
Yousef Ebrahim
/ShowRatings.jsp?tid=70987
Colleen Eccleston
/ShowRatings.jsp?tid=191035
Michael Edgell
/ShowRatings.jsp?tid=38163
Anthony Edwards
/ShowRatings.jsp?tid=59349
Roderick Edwards
/ShowRatings.jsp?tid=28543
Michelle Edwards
/ShowRatings.jsp?tid=844434
Serena Edwardson
/ShowRatings.jsp?tid=895432
Barbara Ehlting
/ShowRatings.jsp?tid=1150065
Jeurgen Ehlting
/ShowRatings.jsp?tid=1639172
Caley Ehnes
/ShowRatings.jsp?tid=1597510
Andrea Eidinger
/ShowRatings.jsp?tid=1507439
Avigail Eisenberg
/ShowRatings.jsp?tid=54573
Haytham Miligi
/ShowRatings.jsp?tid=1752806
Watheq Kharashi
/ShowRatings.jsp?tid=36621
A Elangovan
/ShowRatings.jsp?tid=54596
Susan Elderkin
/ShowRatings.jsp?tid=57642
Erin Ellerbeck
/ShowRatings.jsp?tid=1388766
Janice Elliot
/ShowRatings.jsp?tid=382783
John Ellis
/ShowRatings.jsp?tid=27465
Sara Ellison
/ShowRatings.jsp?tid=384621
Heath Emerson
/ShowRatings.jsp?tid=635421
Katsuhiko Endo
/ShowRatings.jsp?tid=946704
Merwan Engineer
/ShowRatings.jsp?tid=113284
Dennis Epple
/ShowRatings.jsp?tid=1366623
John Esling
/ShowRatings.jsp?tid=89080
Anthony Estey
/ShowRatings.jsp?tid=1646646
Catherine Etmanski
/ShowRatings.jsp?tid=1302375
Stephen Evans
/ShowRatings.jsp?tid=741441
Corrina Ewan
/ShowRatings.jsp?tid=1736239
Shannon Fargey
/ShowRatings.jsp?tid=1960694
Carson Farmer
/ShowRatings.jsp?tid=957451
Martin Farnham
/ShowRatings.jsp?tid=457726
Charles Fedorak
/ShowRatings.jsp?tid=91179
Dennis Fedoruk
/ShowRatings.jsp?tid=1506089
Donna Feir
/ShowRatings.jsp?tid=1861722
Hui Feng
/ShowRatings.jsp?tid=407757
Mary Fenimore
/ShowRatings.jsp?tid=37984
Norm Fennema
/ShowRatings.jsp?tid=349128
Norman Fennema
/ShowRatings.jsp?tid=1942754
Stephen Ferance
/ShowRatings.jsp?tid=1877559
Donald Ferguson
/ShowRatings.jsp?tid=89509
Gerry Ferguson
/ShowRatings.jsp?tid=212856
Michael Fern
/ShowRatings.jsp?tid=792779
Candace Fertile
/ShowRatings.jsp?tid=61999
Donald Fetherston
/ShowRatings.jsp?tid=1652667
Stephen Fielding
/ShowRatings.jsp?tid=1862271
Michelle Fillion
/ShowRatings.jsp?tid=89054
Stephen Finbow
/ShowRatings.jsp?tid=276433
Pasquale Fiore
/ShowRatings.jsp?tid=1815159
Flavio Firmani
/ShowRatings.jsp?tid=1909971
Jason Fisher
/ShowRatings.jsp?tid=1419316
Laurie Fitzgerald
/ShowRatings.jsp?tid=1086186
Scott Fitzsimmons
/ShowRatings.jsp?tid=1386644
Mark Flaherty
/ShowRatings.jsp?tid=92044
Donna Fleming
/ShowRatings.jsp?tid=1291331
Diane Flood
/ShowRatings.jsp?tid=1608989
Robert Florida
/ShowRatings.jsp?tid=1266041
Garret Flowers
/ShowRatings.jsp?tid=1450724
Christine Forster
/ShowRatings.jsp?tid=40144
Jeffrey Foss
/ShowRatings.jsp?tid=52007
Harold Foster
/ShowRatings.jsp?tid=93736
Hamar Foster
/ShowRatings.jsp?tid=31649
John Fowler
/ShowRatings.jsp?tid=1031929
Eric Foxall
/ShowRatings.jsp?tid=1781757
Honore France
/ShowRatings.jsp?tid=56948
Yasuko France
/ShowRatings.jsp?tid=35752
Michael Francis
/ShowRatings.jsp?tid=1885691
Leslie Pelton
/ShowRatings.jsp?tid=160038
Natia Frank
/ShowRatings.jsp?tid=917198
Milan Frankl
/ShowRatings.jsp?tid=689539
Kara Freeman
/ShowRatings.jsp?tid=896880
Laurie Freeman
/ShowRatings.jsp?tid=1828925
Hugh French
/ShowRatings.jsp?tid=1250636
Daniel Fridman
/ShowRatings.jsp?tid=1464650
Sandra Friesen
/ShowRatings.jsp?tid=1780066
Ingrid Friesen
/ShowRatings.jsp?tid=125504
Patrick Friesen
/ShowRatings.jsp?tid=1348828
Emile Rosnay
/ShowRatings.jsp?tid=1150158
Ange Frymire
/ShowRatings.jsp?tid=855124
Judy Fudge
/ShowRatings.jsp?tid=1040966
Gordon Fulton
/ShowRatings.jsp?tid=55073
Laura Funk
/ShowRatings.jsp?tid=284344
Carla Hesketh
/ShowRatings.jsp?tid=1149811
Thomas Fyles
/ShowRatings.jsp?tid=1842658
Rebecca Gagan
/ShowRatings.jsp?tid=519312
Lynda Gagne
/ShowRatings.jsp?tid=1541901
Chris Gainor
/ShowRatings.jsp?tid=1144690
Carmen Galang
/ShowRatings.jsp?tid=125877
Nick Galichenko
/ShowRatings.jsp?tid=47054
Glenn Gallins
/ShowRatings.jsp?tid=800662
Donald Galloway
/ShowRatings.jsp?tid=31650
Genevieve Gamache
/ShowRatings.jsp?tid=623265
Lynda Gammon
/ShowRatings.jsp?tid=174891
Dale Ganley
/ShowRatings.jsp?tid=1085664
Sudhakar Ganti
/ShowRatings.jsp?tid=981334
Katrina Gantly
/ShowRatings.jsp?tid=55453
Tony Gao
/ShowRatings.jsp?tid=1860745
Kseniya Garaschuk
/ShowRatings.jsp?tid=1649177
Mauricio Barrera
/ShowRatings.jsp?tid=1576434
James Gardner
/ShowRatings.jsp?tid=1091962
Stephen Garlick
/ShowRatings.jsp?tid=1087392
Colin Garnett
/ShowRatings.jsp?tid=1707396
David Gartrell
/ShowRatings.jsp?tid=176026
Steve Gaskin
/ShowRatings.jsp?tid=1017502
Bill Gaston
/ShowRatings.jsp?tid=11881
Adam Gaudry
/ShowRatings.jsp?tid=1700659
Catherine Gaul
/ShowRatings.jsp?tid=93159
Melissa Gauthier
/ShowRatings.jsp?tid=1868563
Jodie Gawryluk
/ShowRatings.jsp?tid=1919299
Christine Geall
/ShowRatings.jsp?tid=1520009
Fayez Gebali
/ShowRatings.jsp?tid=37690
Fran Gebhard
/ShowRatings.jsp?tid=335155
Deborah George
/ShowRatings.jsp?tid=105575
Daniel German
/ShowRatings.jsp?tid=51206
Suzanne Gessner
/ShowRatings.jsp?tid=251052
Michael Giampa
/ShowRatings.jsp?tid=1545092
Celina Gibbs
/ShowRatings.jsp?tid=1014580
Joe Gibson
/ShowRatings.jsp?tid=39497
Jim Gibson
/ShowRatings.jsp?tid=724428
Steve Gibson
/ShowRatings.jsp?tid=167655
James Gifford
/ShowRatings.jsp?tid=866191
Robert Gifford
/ShowRatings.jsp?tid=88673
David Gifford
/ShowRatings.jsp?tid=1839532
Bill Giglio
/ShowRatings.jsp?tid=54598
Gaelan Gilbert
/ShowRatings.jsp?tid=1761142
David Giles
/ShowRatings.jsp?tid=113281
Mark Gillen
/ShowRatings.jsp?tid=93868
Joan Gillie
/ShowRatings.jsp?tid=1809256
Kathy Gillis
/ShowRatings.jsp?tid=1398875
Isabelle Gingras
/ShowRatings.jsp?tid=1225641
Lisa Glass
/ShowRatings.jsp?tid=953290
Terry Glavin
/ShowRatings.jsp?tid=1703897
Simon Glezos
/ShowRatings.jsp?tid=1222329
Barry Glickman
/ShowRatings.jsp?tid=1593851
Ryan Godwin
/ShowRatings.jsp?tid=1671036
Judith Goertzen
/ShowRatings.jsp?tid=1585613
Anthony Goerzen
/ShowRatings.jsp?tid=859625
Colin Goldblatt
/ShowRatings.jsp?tid=1805673
Martin Golder
/ShowRatings.jsp?tid=1302084
Jonathan Goldman
/ShowRatings.jsp?tid=1255037
Bram Goldwater
/ShowRatings.jsp?tid=96010
Peter Golz
/ShowRatings.jsp?tid=65569
Valerie Gonzales
/ShowRatings.jsp?tid=55088
Bruce Gooch
/ShowRatings.jsp?tid=1017978
Amy Gooch
/ShowRatings.jsp?tid=1113546
David Good
/ShowRatings.jsp?tid=639570
Reuven Gordon
/ShowRatings.jsp?tid=237584
Hugh Gordon
/ShowRatings.jsp?tid=1397923
Iris Gordon
/ShowRatings.jsp?tid=1960112
Noel Gough
/ShowRatings.jsp?tid=748229
Lisa Gould
/ShowRatings.jsp?tid=29078
John Gould
/ShowRatings.jsp?tid=255578
Tatiana Gounko
/ShowRatings.jsp?tid=1799483
Purnima Govindarajulu
/ShowRatings.jsp?tid=885734
St Goyette
/ShowRatings.jsp?tid=976489
Stefanie Grab
/ShowRatings.jsp?tid=1428098
Daniel Grace
/ShowRatings.jsp?tid=1248554
Alfonso Saz
/ShowRatings.jsp?tid=1619672
Chris Graham
/ShowRatings.jsp?tid=384154
Rebecca Grant
/ShowRatings.jsp?tid=38340
Patrick Grant
/ShowRatings.jsp?tid=27049
Mariel Grant
/ShowRatings.jsp?tid=45594
Garry Gray
/ShowRatings.jsp?tid=1983875
Nelson Gray
/ShowRatings.jsp?tid=965377
Jaquie Green
/ShowRatings.jsp?tid=417291
Don Greene
/ShowRatings.jsp?tid=1438918
Donald Greene
/ShowRatings.jsp?tid=1440334
John Greene
/ShowRatings.jsp?tid=299894
Lynn Greenhough
/ShowRatings.jsp?tid=898544
Linda Gregory
/ShowRatings.jsp?tid=189796
Patrick Gregory
/ShowRatings.jsp?tid=481575
Kathleen Gregory
/ShowRatings.jsp?tid=1250558
Narine Grigoryan
/ShowRatings.jsp?tid=1908557
Carl Grindley
/ShowRatings.jsp?tid=54883
Joseph Grossi
/ShowRatings.jsp?tid=1266696
Frederick Grouzet
/ShowRatings.jsp?tid=965889
Elizabeth White
/ShowRatings.jsp?tid=1150505
Werner Grundlingh
/ShowRatings.jsp?tid=901556
Elisabeth Gugl
/ShowRatings.jsp?tid=330440
Aaron Gulliver
/ShowRatings.jsp?tid=36178
Jutta Gutberlet
/ShowRatings.jsp?tid=71761
Allison Habkirk
/ShowRatings.jsp?tid=1131985
Jeremy Hackett
/ShowRatings.jsp?tid=1483697
James Haddow
/ShowRatings.jsp?tid=64643
Allyson Hadwin
/ShowRatings.jsp?tid=325077
Yvonne Haist
/ShowRatings.jsp?tid=31251
James Hale
/ShowRatings.jsp?tid=1541063
Helga Hallgrimsdottir
/ShowRatings.jsp?tid=184838
Brittany Duncan
/ShowRatings.jsp?tid=1889455
Cliff Haman
/ShowRatings.jsp?tid=1385777
M Hamilton
/ShowRatings.jsp?tid=387391
Roberta Hamme
/ShowRatings.jsp?tid=1083429
Edd Hammill
/ShowRatings.jsp?tid=1299978
Mitchell Hammond
/ShowRatings.jsp?tid=504253
BO Hansen
/ShowRatings.jsp?tid=1479386
Jordan Hanson
/ShowRatings.jsp?tid=776441
Catherine Harding
/ShowRatings.jsp?tid=1974526
Catherine Harding
/ShowRatings.jsp?tid=76551
Linda Hardy
/ShowRatings.jsp?tid=89227
Joan Harkness
/ShowRatings.jsp?tid=704747
David Harrison
/ShowRatings.jsp?tid=968186
Alisa Harrison
/ShowRatings.jsp?tid=822666
Donna Harrison
/ShowRatings.jsp?tid=888075
Kindra Hart
/ShowRatings.jsp?tid=1585159
Kim Wensley
/ShowRatings.jsp?tid=27913
C Harvey
/ShowRatings.jsp?tid=629365
Timothy Haskett
/ShowRatings.jsp?tid=88715
Melissa Hauzer
/ShowRatings.jsp?tid=1250553
Barbara Hawkins
/ShowRatings.jsp?tid=107115
Susan Hawkins
/ShowRatings.jsp?tid=1286318
Craig Hawryshyn
/ShowRatings.jsp?tid=99584
Virginia Hayes
/ShowRatings.jsp?tid=911847
Martha Haylor
/ShowRatings.jsp?tid=28696
Yuko Heath
/ShowRatings.jsp?tid=220295
Joelene Heathcote
/ShowRatings.jsp?tid=1856132
Derek Heathfield
/ShowRatings.jsp?tid=1710331
Richard Hebda
/ShowRatings.jsp?tid=1289753
Alan Hedley
/ShowRatings.jsp?tid=78318
Caren Helbing
/ShowRatings.jsp?tid=23253
Rachel Hellner
/ShowRatings.jsp?tid=1112654
Lisa Helps
/ShowRatings.jsp?tid=1474750
Eric Henderson
/ShowRatings.jsp?tid=89685
Lee Henderson
/ShowRatings.jsp?tid=1707295
Bryan Hendricks
/ShowRatings.jsp?tid=89861
Bernard Henin
/ShowRatings.jsp?tid=104338
Sean Henry
/ShowRatings.jsp?tid=1377873
William Henry
/ShowRatings.jsp?tid=91524
Karoline Herbison
/ShowRatings.jsp?tid=1003773
Emmanuel rique
/ShowRatings.jsp?tid=89402
Rodney Herring
/ShowRatings.jsp?tid=645697
Carla Hesketh
/ShowRatings.jsp?tid=76593
Denton Hewgill
/ShowRatings.jsp?tid=92638
Thomas Heyd
/ShowRatings.jsp?tid=66499
Robin Hicks
/ShowRatings.jsp?tid=98875
Matthew Hiebert
/ShowRatings.jsp?tid=1952039
Sean Hier
/ShowRatings.jsp?tid=224121
Iain Higgins
/ShowRatings.jsp?tid=91340
David Higgins
/ShowRatings.jsp?tid=1144470
Eric Higgs
/ShowRatings.jsp?tid=836598
Ryan Hilperts
/ShowRatings.jsp?tid=1657135
John Hinde
/ShowRatings.jsp?tid=45720
Kylee Hingston
/ShowRatings.jsp?tid=1595425
Dan Smith
/ShowRatings.jsp?tid=244122
Will Hintz
/ShowRatings.jsp?tid=287414
Brett Hirsch
/ShowRatings.jsp?tid=1377672
Sharon Hobenshield
/ShowRatings.jsp?tid=1250457
Sharon Hoddinott
/ShowRatings.jsp?tid=1505979
Denise Hodgins
/ShowRatings.jsp?tid=1886200
Harold Hoefle
/ShowRatings.jsp?tid=1061926
Hendrik Hoekstra
/ShowRatings.jsp?tid=574905
Fraser Hof
/ShowRatings.jsp?tid=950375
Daniel Hoffman
/ShowRatings.jsp?tid=107082
Cindy Holder
/ShowRatings.jsp?tid=38577
Adrienne Holierhoek
/ShowRatings.jsp?tid=1669505
Ingrid Holmberg
/ShowRatings.jsp?tid=240790
Clay Holroyd
/ShowRatings.jsp?tid=424038
Jacqueline Homel
/ShowRatings.jsp?tid=1915296
Matthew Hooton
/ShowRatings.jsp?tid=1744211
Timothy Hopper
/ShowRatings.jsp?tid=112214
Ahmed Hoque
/ShowRatings.jsp?tid=1224710
Thomas Horber
/ShowRatings.jsp?tid=703481
Dennis Hore
/ShowRatings.jsp?tid=977332
Michael Horie
/ShowRatings.jsp?tid=1125206
Nigel Horspool
/ShowRatings.jsp?tid=228369
Stacey Horton
/ShowRatings.jsp?tid=1147775
Anna Hostman
/ShowRatings.jsp?tid=953291
Melanie Houston
/ShowRatings.jsp?tid=168638
Alice Mais
/ShowRatings.jsp?tid=1556296
Perry Howard
/ShowRatings.jsp?tid=408385
Lloyd Howard
/ShowRatings.jsp?tid=405149
Nigel Howard
/ShowRatings.jsp?tid=1655118
Leah Howard
/ShowRatings.jsp?tid=1308689
Cosmo Howard
/ShowRatings.jsp?tid=762282
Robert Howell
/ShowRatings.jsp?tid=111096
Travis Hreno
/ShowRatings.jsp?tid=704078
Yvonne Hsieh
/ShowRatings.jsp?tid=460271
Li Huang
/ShowRatings.jsp?tid=842620
Jing Huang
/ShowRatings.jsp?tid=75461
Matthew Huculak
/ShowRatings.jsp?tid=1810971
John Huculak
/ShowRatings.jsp?tid=1950456
Ralph Huenemann
/ShowRatings.jsp?tid=54602
Tom Hukari
/ShowRatings.jsp?tid=72856
Stephen Hume
/ShowRatings.jsp?tid=65353
Richard Humphreys
/ShowRatings.jsp?tid=40916
Jeanne Humphries
/ShowRatings.jsp?tid=1246021
Sandra Hundza
/ShowRatings.jsp?tid=1386607
Christa Hunfeld
/ShowRatings.jsp?tid=1827686
Ying Hung
/ShowRatings.jsp?tid=1196068
H Martinez
/ShowRatings.jsp?tid=1058238
Susan Huntley
/ShowRatings.jsp?tid=1359726
Karen Hurley
/ShowRatings.jsp?tid=1014251
Wanda Hurren
/ShowRatings.jsp?tid=1428616
Emma Hutchinson
/ShowRatings.jsp?tid=457731
David Huxtable
/ShowRatings.jsp?tid=1485041
Debby Ianson
/ShowRatings.jsp?tid=1584854
Slim Ibrahim
/ShowRatings.jsp?tid=1334369
Asato Ikeda
/ShowRatings.jsp?tid=1782471
Timothy Iles
/ShowRatings.jsp?tid=79447
Reinhard Illner
/ShowRatings.jsp?tid=90906
R Ingham
/ShowRatings.jsp?tid=946752
Valerie Irvine
/ShowRatings.jsp?tid=1678440
Anne Irwin
/ShowRatings.jsp?tid=126119
Jude Isabella
/ShowRatings.jsp?tid=1845013
Edward Ishiguro
/ShowRatings.jsp?tid=17633
Ben Isitt
/ShowRatings.jsp?tid=1235316
Scott Iverson
/ShowRatings.jsp?tid=237586
Lillanne Jackson
/ShowRatings.jsp?tid=819086
Lorna Jackson
/ShowRatings.jsp?tid=11883
Christopher Jaeger
/ShowRatings.jsp?tid=1479270
Klaus Jahn
/ShowRatings.jsp?tid=1197907
Jens Jahnke
/ShowRatings.jsp?tid=54899
Matt James
/ShowRatings.jsp?tid=89352
Rebecca Jamin
/ShowRatings.jsp?tid=906918
Mikael Jansson
/ShowRatings.jsp?tid=1123288
Donna Jeffery
/ShowRatings.jsp?tid=619562
Dennis Jelinski
/ShowRatings.jsp?tid=708545
Janelle Jenstad
/ShowRatings.jsp?tid=272210
Lesley Jessop
/ShowRatings.jsp?tid=1416892
Clayton Jevne
/ShowRatings.jsp?tid=1587835
Andrew Jirasek
/ShowRatings.jsp?tid=802095
Jason Jobin
/ShowRatings.jsp?tid=1719244
Betty Johnson
/ShowRatings.jsp?tid=54719
Rebecca Johnson
/ShowRatings.jsp?tid=31652
Stephen Johnston
/ShowRatings.jsp?tid=156267
David Johnston
/ShowRatings.jsp?tid=39499
Doug Johnstone
/ShowRatings.jsp?tid=545465
Colin Jones
/ShowRatings.jsp?tid=36254
Tamsin Jones
/ShowRatings.jsp?tid=1599148
Kelly Joss
/ShowRatings.jsp?tid=910675
Catherine Joyce
/ShowRatings.jsp?tid=91387
Goertzen Judith
/ShowRatings.jsp?tid=1596128
Antoine Julien
/ShowRatings.jsp?tid=1588481
Martin Jun
/ShowRatings.jsp?tid=1512307
Kim Juniper
/ShowRatings.jsp?tid=1105394
Helena Kadlec
/ShowRatings.jsp?tid=95761
Lisa Kadonaga
/ShowRatings.jsp?tid=38066
Yuri Kagolovsky
/ShowRatings.jsp?tid=76600
Justin Kalef
/ShowRatings.jsp?tid=217058
Smaro Kamboureli
/ShowRatings.jsp?tid=43487
Piotr Kaminski
/ShowRatings.jsp?tid=36618
Sunil Kaplash
/ShowRatings.jsp?tid=52636
Bruce Kapron
/ShowRatings.jsp?tid=56570
Dean Karlen
/ShowRatings.jsp?tid=100946
William Kay
/ShowRatings.jsp?tid=38678
Magdalena Kay
/ShowRatings.jsp?tid=1073231
Stephanie Keane
/ShowRatings.jsp?tid=1224383
Mike Keddy
/ShowRatings.jsp?tid=939813
James Keefer
/ShowRatings.jsp?tid=1425816
Richard Keeler
/ShowRatings.jsp?tid=1586776
Janice Keliher
/ShowRatings.jsp?tid=1489097
Arnold Keller
/ShowRatings.jsp?tid=89329
Peter Keller
/ShowRatings.jsp?tid=65294
Treava Kellington
/ShowRatings.jsp?tid=297222
Erin Kelly
/ShowRatings.jsp?tid=1381999
Jamie Kemp
/ShowRatings.jsp?tid=1588030
Amelia Kennedy
/ShowRatings.jsp?tid=1372232
Peter Kennedy
/ShowRatings.jsp?tid=70467
Mary Kennedy
/ShowRatings.jsp?tid=1793962
Sunni Keplash
/ShowRatings.jsp?tid=1386657
Duncan Kerkham
/ShowRatings.jsp?tid=422256
Kimberly Kerns
/ShowRatings.jsp?tid=1414158
Valerie Kerr
/ShowRatings.jsp?tid=1982327
Mary Kerr
/ShowRatings.jsp?tid=108194
Joseph Kess
/ShowRatings.jsp?tid=30747
Kimball Ketsa
/ShowRatings.jsp?tid=1014583
Omer Khan
/ShowRatings.jsp?tid=1168230
Boualem Khouider
/ShowRatings.jsp?tid=243466
Anne Kilbertus
/ShowRatings.jsp?tid=1506091
Brady Kilough
/ShowRatings.jsp?tid=891698
Sehjeong Kim
/ShowRatings.jsp?tid=1266987
Mika Kimura
/ShowRatings.jsp?tid=36155
Valerie King
/ShowRatings.jsp?tid=56569
Gerald King
/ShowRatings.jsp?tid=82223
Richard King
/ShowRatings.jsp?tid=35745
Christie King
/ShowRatings.jsp?tid=75828
Laurie Irani
/ShowRatings.jsp?tid=42659
Bindon Kinghorn
/ShowRatings.jsp?tid=97409
Sandra Kirkham
/ShowRatings.jsp?tid=224909
Maria Kisel
/ShowRatings.jsp?tid=1228085
Lynette Kissoon
/ShowRatings.jsp?tid=1675243
Kaoru Kiyosawa
/ShowRatings.jsp?tid=1003620
Jens Kjaerulff
/ShowRatings.jsp?tid=750163
Margaret Klatt
/ShowRatings.jsp?tid=330445
Carrie Klatt
/ShowRatings.jsp?tid=237634
Saul Klein
/ShowRatings.jsp?tid=54677
David Klenmann
/ShowRatings.jsp?tid=843249
Marc Klimstra
/ShowRatings.jsp?tid=1672550
Eike Kluge
/ShowRatings.jsp?tid=28328
Andre Klumb
/ShowRatings.jsp?tid=1036819
Jody Klymak
/ShowRatings.jsp?tid=1504721
Hilary Knight
/ShowRatings.jsp?tid=38106
Anne Knoke
/ShowRatings.jsp?tid=1616502
Karen Kobayashi
/ShowRatings.jsp?tid=186689
Matthew Koch
/ShowRatings.jsp?tid=393645
Kent Kodalen
/ShowRatings.jsp?tid=615555
Freya Kodar
/ShowRatings.jsp?tid=1002792
Joel Konrad
/ShowRatings.jsp?tid=1499408
Ben Koop
/ShowRatings.jsp?tid=575347
Michelle Korall
/ShowRatings.jsp?tid=826496
Konrad Kordoski
/ShowRatings.jsp?tid=103991
Walter Kotorynski
/ShowRatings.jsp?tid=38068
Pavel Kovtun
/ShowRatings.jsp?tid=1556739
Robert Kowalewski
/ShowRatings.jsp?tid=90615
Robin Koytcheff
/ShowRatings.jsp?tid=1839124
Ron Kozsan
/ShowRatings.jsp?tid=1464997
Paul Kraeutner
/ShowRatings.jsp?tid=1232911
Luanne Krawetz
/ShowRatings.jsp?tid=89815
Adam Krawitz
/ShowRatings.jsp?tid=1667017
Harald Krebs
/ShowRatings.jsp?tid=231769
Olav Krigolson
/ShowRatings.jsp?tid=255189
Arthur Kroker
/ShowRatings.jsp?tid=250165
Geof Kron
/ShowRatings.jsp?tid=909829
Gary Kuchar
/ShowRatings.jsp?tid=525722
Stacy Kuiack
/ShowRatings.jsp?tid=505852
Taneli Kukkonen
/ShowRatings.jsp?tid=300109
Ramani Kumar
/ShowRatings.jsp?tid=229050
Alok Kumar
/ShowRatings.jsp?tid=419519
Eric Kunze
/ShowRatings.jsp?tid=734653
Alex Kuo
/ShowRatings.jsp?tid=1442030
Estelle Kurier
/ShowRatings.jsp?tid=1596252
Helen Kurki
/ShowRatings.jsp?tid=1152030
Kristen Kvakic
/ShowRatings.jsp?tid=1784587
Erik Kwakkel
/ShowRatings.jsp?tid=848512
Harry Kwok
/ShowRatings.jsp?tid=36208
John Kyle
/ShowRatings.jsp?tid=54605
Marcelo Laca
/ShowRatings.jsp?tid=77631
Terri Lacourse
/ShowRatings.jsp?tid=1060121
Ariel Lade
/ShowRatings.jsp?tid=696028
Mark Laidlaw
/ShowRatings.jsp?tid=902730
Angelique Lalonde
/ShowRatings.jsp?tid=1791735
Chris Lalonde
/ShowRatings.jsp?tid=50400
Yin Lam
/ShowRatings.jsp?tid=319537
Todd Lambeth
/ShowRatings.jsp?tid=1070893
Mark Lamont
/ShowRatings.jsp?tid=614820
Yin Lan
/ShowRatings.jsp?tid=1241091
Patrick Lane
/ShowRatings.jsp?tid=76063
Monika Langer
/ShowRatings.jsp?tid=45323
John Langford
/ShowRatings.jsp?tid=868068
Stewart Langton
/ShowRatings.jsp?tid=85459
Trevor Lantz
/ShowRatings.jsp?tid=1536063
Marc Lapprand
/ShowRatings.jsp?tid=94693
Daniel Laskarin
/ShowRatings.jsp?tid=250187
Suzan Last
/ShowRatings.jsp?tid=780427
Francis Lau
/ShowRatings.jsp?tid=204960
Lara Lauzon
/ShowRatings.jsp?tid=540602
Tracey Lavoie
/ShowRatings.jsp?tid=1158235
Jamie Lawson
/ShowRatings.jsp?tid=550148
David Leach
/ShowRatings.jsp?tid=584801
Brian Leacock
/ShowRatings.jsp?tid=1541174
Bonnie Leadbeater
/ShowRatings.jsp?tid=56496
Larry Lee
/ShowRatings.jsp?tid=75415
John Lee
/ShowRatings.jsp?tid=1238735
Henry Lee
/ShowRatings.jsp?tid=1892536
Sherry Lee
/ShowRatings.jsp?tid=811239
Karen Lee
/ShowRatings.jsp?tid=1800918
Vivian Lee
/ShowRatings.jsp?tid=635004
Sharon Lee
/ShowRatings.jsp?tid=1077090
Jo Lee
/ShowRatings.jsp?tid=108536
Dave Lefebure
/ShowRatings.jsp?tid=925807
Michel Lefebvre
/ShowRatings.jsp?tid=42707
Catherine Leger
/ShowRatings.jsp?tid=1553031
Mary Leighton
/ShowRatings.jsp?tid=42674
Sara Leiserson
/ShowRatings.jsp?tid=89817
Tanya Lentz
/ShowRatings.jsp?tid=1186587
Lucinda Leonard
/ShowRatings.jsp?tid=450971
Annalee Lepp
/ShowRatings.jsp?tid=107644
Kenneth Leslie
/ShowRatings.jsp?tid=1485048
Mary Lesperance
/ShowRatings.jsp?tid=233255
Hester Lessard
/ShowRatings.jsp?tid=27906
Riza Lestari
/ShowRatings.jsp?tid=1387356
Dan Lett
/ShowRatings.jsp?tid=1783107
Aegean Leung
/ShowRatings.jsp?tid=1542800
Paul Levie
/ShowRatings.jsp?tid=110704
David Levin
/ShowRatings.jsp?tid=28583
Yisrael Levin
/ShowRatings.jsp?tid=973214
Vic Levson
/ShowRatings.jsp?tid=755365
Susan Lewis
/ShowRatings.jsp?tid=50404
Mitchell Hammond
/ShowRatings.jsp?tid=477300
Beryl LI
/ShowRatings.jsp?tid=1496566
Kin Li
/ShowRatings.jsp?tid=37400
Lichen Liang
/ShowRatings.jsp?tid=1920672
Peter Liddell
/ShowRatings.jsp?tid=89253
Christian Lieb
/ShowRatings.jsp?tid=540356
Tim Lilburn
/ShowRatings.jsp?tid=634055
Paul Lim
/ShowRatings.jsp?tid=22995
Hua Lin
/ShowRatings.jsp?tid=95032
Minghua Lin
/ShowRatings.jsp?tid=1879086
Tsung Lin
/ShowRatings.jsp?tid=1463820
Allana Lindgren
/ShowRatings.jsp?tid=1330442
Jennifer Lindquist
/ShowRatings.jsp?tid=1826559
Evert Lindquist
/ShowRatings.jsp?tid=313779
Peter Lindsay
/ShowRatings.jsp?tid=1603690
Stephen Lindsay
/ShowRatings.jsp?tid=125708
DS Lindsay
/ShowRatings.jsp?tid=860758
Robert Lipson
/ShowRatings.jsp?tid=1665602
Kathlyn Liscomb
/ShowRatings.jsp?tid=76555
Paul Lisson
/ShowRatings.jsp?tid=1791602
Cole Little
/ShowRatings.jsp?tid=1327776
Rich Little
/ShowRatings.jsp?tid=469527
Warren Little
/ShowRatings.jsp?tid=55017
William Little
/ShowRatings.jsp?tid=38044
Cedric Littlewood
/ShowRatings.jsp?tid=30155
Mingxi Liu
/ShowRatings.jsp?tid=1985222
Nigel Livingston
/ShowRatings.jsp?tid=1621310
Sharon Livingstone
/ShowRatings.jsp?tid=1181476
Steven Lonergan
/ShowRatings.jsp?tid=1675184
Stephen Lonergan
/ShowRatings.jsp?tid=126530
Donna Long
/ShowRatings.jsp?tid=1652502
Eduardo Loos
/ShowRatings.jsp?tid=93102
Claudia Lorenz
/ShowRatings.jsp?tid=1910792
Daniella Lorenzi
/ShowRatings.jsp?tid=55061
Mary Lougheed
/ShowRatings.jsp?tid=226574
Margot Louis
/ShowRatings.jsp?tid=91408
Brad Love
/ShowRatings.jsp?tid=787875
Janet Love
/ShowRatings.jsp?tid=1178824
Wu Lu
/ShowRatings.jsp?tid=58312
Tao Lu
/ShowRatings.jsp?tid=1303765
John Lucas
/ShowRatings.jsp?tid=1112445
Martina Lui
/ShowRatings.jsp?tid=1651869
Michael Lukas
/ShowRatings.jsp?tid=1866232
Julian Lum
/ShowRatings.jsp?tid=1876736
John Luna
/ShowRatings.jsp?tid=1060232
Scott Lunney
/ShowRatings.jsp?tid=1476131
Horace Luong
/ShowRatings.jsp?tid=1118081
John Lutz
/ShowRatings.jsp?tid=51282
Dale Lyons
/ShowRatings.jsp?tid=1033785
Michael Gonigle
/ShowRatings.jsp?tid=821896
Junling Ma
/ShowRatings.jsp?tid=948590
Sachen MacDonald
/ShowRatings.jsp?tid=55228
Carol MacDonald
/ShowRatings.jsp?tid=1567357
Andrew MacDougall
/ShowRatings.jsp?tid=1869662
Samantha MacFarlane
/ShowRatings.jsp?tid=1985356
Emmett MacFarlane
/ShowRatings.jsp?tid=1665407
Gary MacGillivray
/ShowRatings.jsp?tid=92078
Teresa Macias
/ShowRatings.jsp?tid=1669574
Josephine MacIntosh
/ShowRatings.jsp?tid=819217
Pat MacKenzie
/ShowRatings.jsp?tid=767804
Quentin Mackie
/ShowRatings.jsp?tid=34181
Carla MacLean
/ShowRatings.jsp?tid=862138
Brock MacLeod
/ShowRatings.jsp?tid=716778
Colin MacLeod
/ShowRatings.jsp?tid=11876
Joan MacLeod
/ShowRatings.jsp?tid=584805
Sheryl MacMath
/ShowRatings.jsp?tid=1158651
Daphne MacNaughton
/ShowRatings.jsp?tid=929928
Paul MacRae
/ShowRatings.jsp?tid=786242
Allison Maffey
/ShowRatings.jsp?tid=1884514
Moussa Magassa
/ShowRatings.jsp?tid=1504990
Doug Magnuson
/ShowRatings.jsp?tid=1776858
Rachel Magnusson
/ShowRatings.jsp?tid=1803184
Warren Magnusson
/ShowRatings.jsp?tid=84314
Michi Main
/ShowRatings.jsp?tid=954513
Basma Majerbi
/ShowRatings.jsp?tid=642424
Mia Maki
/ShowRatings.jsp?tid=1244828
Emily Malcolm
/ShowRatings.jsp?tid=1951045
Amanda Malloch
/ShowRatings.jsp?tid=1442159
David Mandel
/ShowRatings.jsp?tid=38369
Matthew Manera
/ShowRatings.jsp?tid=44765
Barry Mangrill
/ShowRatings.jsp?tid=1506704
Eric Manning
/ShowRatings.jsp?tid=57503
Liz Manning
/ShowRatings.jsp?tid=1110261
Michael Manson
/ShowRatings.jsp?tid=946747
Josh Manzer
/ShowRatings.jsp?tid=1785004
Andrew 
/ShowRatings.jsp?tid=1951692
Claude Marchessault
/ShowRatings.jsp?tid=1294698
Dimitrios Marinakis
/ShowRatings.jsp?tid=1469596
William Markham
/ShowRatings.jsp?tid=63596
Nat Markin
/ShowRatings.jsp?tid=1797665
Lynne Marks
/ShowRatings.jsp?tid=91477
Peter Marrs
/ShowRatings.jsp?tid=17632
Daniel Marshall
/ShowRatings.jsp?tid=781464
Joan Martin
/ShowRatings.jsp?tid=92759
Stephen Martin
/ShowRatings.jsp?tid=1788771
Steve Martin
/ShowRatings.jsp?tid=293136
Luanne Martineau
/ShowRatings.jsp?tid=209318
Cristina Martinez
/ShowRatings.jsp?tid=1307765
Andrew Marton
/ShowRatings.jsp?tid=1930907
Burak Martonalti
/ShowRatings.jsp?tid=1693625
Roswitha Marx
/ShowRatings.jsp?tid=92058
Kerry Mason
/ShowRatings.jsp?tid=506156
Joost Massolt
/ShowRatings.jsp?tid=1810520
Michael Masson
/ShowRatings.jsp?tid=330108
Darcy Matthews
/ShowRatings.jsp?tid=1921046
Margo Matwychuk
/ShowRatings.jsp?tid=70005
Aaron Mauro
/ShowRatings.jsp?tid=1842955
George May
/ShowRatings.jsp?tid=37543
Margie Mayfield
/ShowRatings.jsp?tid=1137582
Luke Maynard
/ShowRatings.jsp?tid=1374688
Douglas Maynard
/ShowRatings.jsp?tid=1250644
Asit Mazumder
/ShowRatings.jsp?tid=1261959
Jennifer Mazur
/ShowRatings.jsp?tid=1070977
Jacqueline McAdam
/ShowRatings.jsp?tid=1533893
Gabriela McBee
/ShowRatings.jsp?tid=75469
James McBride
/ShowRatings.jsp?tid=50374
Shanne McCaffery
/ShowRatings.jsp?tid=769819
Sandra McCallum
/ShowRatings.jsp?tid=1746498
Lawrence McCann
/ShowRatings.jsp?tid=89451
Lindsay McCardle
/ShowRatings.jsp?tid=1654275
Murdith McClean
/ShowRatings.jsp?tid=1435392
Jason McClure
/ShowRatings.jsp?tid=1486509
Alan McConnachie
/ShowRatings.jsp?tid=1036743
David McCutcheon
/ShowRatings.jsp?tid=74710
Graham McDonough
/ShowRatings.jsp?tid=1149494
Ted McDorman
/ShowRatings.jsp?tid=27912
Steve McGehee
/ShowRatings.jsp?tid=1233646
Martha McGinnis
/ShowRatings.jsp?tid=1482155
Michael McGrail
/ShowRatings.jsp?tid=75816
Mike McGrath
/ShowRatings.jsp?tid=1788486
Geoffrey McGregor
/ShowRatings.jsp?tid=1842691
Erin McGuire
/ShowRatings.jsp?tid=1472311
Michael McGuire
/ShowRatings.jsp?tid=390979
Peter McGuire
/ShowRatings.jsp?tid=121861
Scott McIndoe
/ShowRatings.jsp?tid=807758
Claire McKenzie
/ShowRatings.jsp?tid=54494
Andrea McKenzie
/ShowRatings.jsp?tid=484197
Dave McKercher
/ShowRatings.jsp?tid=244253
Angus McLaren
/ShowRatings.jsp?tid=52639
Lianne McLarty
/ShowRatings.jsp?tid=11888
Erin Jenkins
/ShowRatings.jsp?tid=296553
Eric McLay
/ShowRatings.jsp?tid=1965377
Melissa McLean
/ShowRatings.jsp?tid=1918162
Mike McLean
/ShowRatings.jsp?tid=1450027
Elizabeth McLeish
/ShowRatings.jsp?tid=77301
Martha McMahon
/ShowRatings.jsp?tid=90908
Kirk McNally
/ShowRatings.jsp?tid=997789
John Measor
/ShowRatings.jsp?tid=514241
David Medler
/ShowRatings.jsp?tid=1549251
Alan Mehlenbacher
/ShowRatings.jsp?tid=1080755
Raj Mehta
/ShowRatings.jsp?tid=89630
Sandra Meigs
/ShowRatings.jsp?tid=95462
Steven Meikle
/ShowRatings.jsp?tid=1385781
Katrin Meissner
/ShowRatings.jsp?tid=1146911
John Meldrum
/ShowRatings.jsp?tid=1064925
Robin Mellway
/ShowRatings.jsp?tid=1212351
Kinga Menu
/ShowRatings.jsp?tid=770478
D Merrett
/ShowRatings.jsp?tid=1032669
Devin Michell
/ShowRatings.jsp?tid=1439158
Robert Miers
/ShowRatings.jsp?tid=92641
Kirsten Mikkelson
/ShowRatings.jsp?tid=1183591
Robert Miles
/ShowRatings.jsp?tid=831856
Jessica Miles
/ShowRatings.jsp?tid=1485049
Todd Milford
/ShowRatings.jsp?tid=794638
David Millar
/ShowRatings.jsp?tid=63364
Gordon Miller
/ShowRatings.jsp?tid=1622509
Michael Miller
/ShowRatings.jsp?tid=51133
Eric Miller
/ShowRatings.jsp?tid=27048
Gary Miller
/ShowRatings.jsp?tid=62434
Rena Miller
/ShowRatings.jsp?tid=388398
Laurain Mills
/ShowRatings.jsp?tid=35747
Nikola Milutinovic
/ShowRatings.jsp?tid=1029051
Marcus Milwright
/ShowRatings.jsp?tid=76559
Jeewon Min
/ShowRatings.jsp?tid=1803547
Darren Minifie
/ShowRatings.jsp?tid=1264084
Santosh Misra
/ShowRatings.jsp?tid=29909
Lisa Mitchell
/ShowRatings.jsp?tid=11878
Marjorie Mitchell
/ShowRatings.jsp?tid=95075
Ron Mitchell
/ShowRatings.jsp?tid=38338
Reg Mitchell
/ShowRatings.jsp?tid=43799
Devin Mitchell
/ShowRatings.jsp?tid=1293782
Tim Mitchell
/ShowRatings.jsp?tid=1603694
Liam Mitchell
/ShowRatings.jsp?tid=1646194
Judith Mitchell
/ShowRatings.jsp?tid=91413
J Mitchell
/ShowRatings.jsp?tid=958044
Farouk Mitha
/ShowRatings.jsp?tid=375321
Wayne Mitic
/ShowRatings.jsp?tid=332481
Maryam Mizani
/ShowRatings.jsp?tid=987169
Matthew Moffitt
/ShowRatings.jsp?tid=563601
Paul Mohapel
/ShowRatings.jsp?tid=742455
Joana Mohapel
/ShowRatings.jsp?tid=1994366
Cheryl Iersel
/ShowRatings.jsp?tid=108098
Doug Mollard
/ShowRatings.jsp?tid=247134
Adam Monahan
/ShowRatings.jsp?tid=23002
John Money
/ShowRatings.jsp?tid=56612
Sylvie Mongeon
/ShowRatings.jsp?tid=896723
Peter Monk
/ShowRatings.jsp?tid=1312425
Bruce Monkhouse
/ShowRatings.jsp?tid=1469544
Alvaro Montenegro
/ShowRatings.jsp?tid=534267
Kathy Montgomery
/ShowRatings.jsp?tid=226231
Michele Moore
/ShowRatings.jsp?tid=1726495
Edward Moore
/ShowRatings.jsp?tid=98447
Alison Moran
/ShowRatings.jsp?tid=890625
Anne Morand
/ShowRatings.jsp?tid=474490
Bruce More
/ShowRatings.jsp?tid=215754
Jeannine Moreau
/ShowRatings.jsp?tid=1830704
Connie Morey
/ShowRatings.jsp?tid=1112195
Christopher Morgan
/ShowRatings.jsp?tid=89235
Charles Morgan
/ShowRatings.jsp?tid=74569
Chris Morier
/ShowRatings.jsp?tid=77298
Terence Morley
/ShowRatings.jsp?tid=79448
Jonny Morris
/ShowRatings.jsp?tid=1536722
Carl Mosk
/ShowRatings.jsp?tid=27920
Pamela Moss
/ShowRatings.jsp?tid=465431
Andrea Mueller
/ShowRatings.jsp?tid=996633
Ulrich Mueller
/ShowRatings.jsp?tid=351193
D Muir
/ShowRatings.jsp?tid=1746246
Hausi Muller
/ShowRatings.jsp?tid=32476
Benjamin Muller
/ShowRatings.jsp?tid=287882
Greg Mulligan
/ShowRatings.jsp?tid=1144401
Shane Mulligan
/ShowRatings.jsp?tid=508790
Sangeetha Munikrishnaiah
/ShowRatings.jsp?tid=1263364
Jennifer Murdoch
/ShowRatings.jsp?tid=787882
Matt Murphy
/ShowRatings.jsp?tid=1753886
Andrew Murray
/ShowRatings.jsp?tid=42596
Susan Musgrave
/ShowRatings.jsp?tid=1156291
Jon Muzio
/ShowRatings.jsp?tid=94835
Christine Mynhardt
/ShowRatings.jsp?tid=77630
Wendy Myrvold
/ShowRatings.jsp?tid=10604
Ben Nadler
/ShowRatings.jsp?tid=1606071
James Nahachewsky
/ShowRatings.jsp?tid=1555223
Naohiro Nakamura
/ShowRatings.jsp?tid=1184339
Sang Nam
/ShowRatings.jsp?tid=54603
Maryam Namazi
/ShowRatings.jsp?tid=1540543
S Nandi
/ShowRatings.jsp?tid=1602800
Justin Nankivell
/ShowRatings.jsp?tid=821889
Francis Nano
/ShowRatings.jsp?tid=29904
Simon Nantais
/ShowRatings.jsp?tid=1596623
Valerie Napoleon
/ShowRatings.jsp?tid=1820240
Syed Naqvi
/ShowRatings.jsp?tid=1026403
Roshni Narain
/ShowRatings.jsp?tid=1109322
Anita Narwani
/ShowRatings.jsp?tid=892629
Raad Nashmi
/ShowRatings.jsp?tid=1314834
Jessica Nasica
/ShowRatings.jsp?tid=471241
Hossein Nassaji
/ShowRatings.jsp?tid=260977
Farouk Nathoo
/ShowRatings.jsp?tid=800969
Julio Navarro
/ShowRatings.jsp?tid=90641
PJ Naylor
/ShowRatings.jsp?tid=923429
Wendy Neander
/ShowRatings.jsp?tid=1813480
Dawn Neill
/ShowRatings.jsp?tid=43484
Dave Nelles
/ShowRatings.jsp?tid=307158
John Nelson
/ShowRatings.jsp?tid=554132
Chris Nelson
/ShowRatings.jsp?tid=1540029
Trisalyn Nelson
/ShowRatings.jsp?tid=725335
Mark Neufeld
/ShowRatings.jsp?tid=1452405
Candice Neveu
/ShowRatings.jsp?tid=1596840
Stephen Neville
/ShowRatings.jsp?tid=234911
C Nevue
/ShowRatings.jsp?tid=994951
John Newcomb
/ShowRatings.jsp?tid=92042
Andrew Newcombe
/ShowRatings.jsp?tid=1453845
Tara Ney
/ShowRatings.jsp?tid=800375
Ignace Ng
/ShowRatings.jsp?tid=28683
Ernest Ng
/ShowRatings.jsp?tid=1006360
Sada Niang
/ShowRatings.jsp?tid=93557
Bogdan Nica
/ShowRatings.jsp?tid=1334385
Emma Allison
/ShowRatings.jsp?tid=1965936
Douglas Nichols
/ShowRatings.jsp?tid=79450
Robert Nichols
/ShowRatings.jsp?tid=1078318
Tara Nicholson
/ShowRatings.jsp?tid=1676739
Dawn Nickel
/ShowRatings.jsp?tid=766387
Jeffrey Niehaus
/ShowRatings.jsp?tid=1366620
Olaf Niemann
/ShowRatings.jsp?tid=89607
Milo Nikolic
/ShowRatings.jsp?tid=714244
Jean Noble
/ShowRatings.jsp?tid=467794
Rajeev Nongpiur
/ShowRatings.jsp?tid=1880711
Hiroko Noro
/ShowRatings.jsp?tid=95033
April Nowell
/ShowRatings.jsp?tid=29085
Michael Nowlin
/ShowRatings.jsp?tid=54882
Mark Nugent
/ShowRatings.jsp?tid=909028
Catherine Nutting
/ShowRatings.jsp?tid=1115119
Vicki Nygaard
/ShowRatings.jsp?tid=38108
Judith Nylvek
/ShowRatings.jsp?tid=75468
Christine Bonsawin
/ShowRatings.jsp?tid=1430129
Martha Brien
/ShowRatings.jsp?tid=27917
Ian Connell
/ShowRatings.jsp?tid=261476
Paul Connor
/ShowRatings.jsp?tid=665559
Kristy Connor
/ShowRatings.jsp?tid=424860
Gerard Leary
/ShowRatings.jsp?tid=804448
Pat Riley
/ShowRatings.jsp?tid=74733
Jennifer Oakes
/ShowRatings.jsp?tid=1576440
Donna Ogden
/ShowRatings.jsp?tid=1192388
Richard Ogmundson
/ShowRatings.jsp?tid=257436
Dale Olesky
/ShowRatings.jsp?tid=173135
John Oleson
/ShowRatings.jsp?tid=43486
Stephanie Olsen
/ShowRatings.jsp?tid=383709
Linda Olson
/ShowRatings.jsp?tid=48735
Treena Orchard
/ShowRatings.jsp?tid=1149072
Todd Ormiston
/ShowRatings.jsp?tid=755499
Timothy Ormond
/ShowRatings.jsp?tid=1325684
Erin Ormund
/ShowRatings.jsp?tid=955304
Heather Orr
/ShowRatings.jsp?tid=1144058
Svetlana Oshkai
/ShowRatings.jsp?tid=458299
Aleck Ostry
/ShowRatings.jsp?tid=1298152
David Oswald
/ShowRatings.jsp?tid=1689526
Keiko Ota
/ShowRatings.jsp?tid=35753
Russ Ovans
/ShowRatings.jsp?tid=316915
Peter Ove
/ShowRatings.jsp?tid=1248289
Cameron Owens
/ShowRatings.jsp?tid=1593322
Marcia Ozier
/ShowRatings.jsp?tid=231674
Irina Paci
/ShowRatings.jsp?tid=1041133
Veronica Ketchabaw
/ShowRatings.jsp?tid=413617
Vern Paetkau
/ShowRatings.jsp?tid=189834
Louise Page
/ShowRatings.jsp?tid=89606
Beth Page
/ShowRatings.jsp?tid=1601086
Marlo Paige
/ShowRatings.jsp?tid=1404621
Jianping Pan
/ShowRatings.jsp?tid=963651
Sylvia Pantaleo
/ShowRatings.jsp?tid=715186
Chris Papadopoulos
/ShowRatings.jsp?tid=1437935
Karla Paplawski
/ShowRatings.jsp?tid=1250554
Johanne Paquette
/ShowRatings.jsp?tid=1303837
Laura Parisi
/ShowRatings.jsp?tid=262356
Lara Parisi
/ShowRatings.jsp?tid=1957342
Edward Park
/ShowRatings.jsp?tid=698253
Adam Parkin
/ShowRatings.jsp?tid=926985
June Parmley
/ShowRatings.jsp?tid=928494
Mitchell Parr
/ShowRatings.jsp?tid=1920095
Mitchell Parry
/ShowRatings.jsp?tid=1920097
Mitch Parry
/ShowRatings.jsp?tid=89840
Kristin Parton
/ShowRatings.jsp?tid=970323
Sara Pash
/ShowRatings.jsp?tid=73315
Jean Passy
/ShowRatings.jsp?tid=1725991
Anna Patten
/ShowRatings.jsp?tid=1916544
Glenn Patterson
/ShowRatings.jsp?tid=1235726
Heather Pattullo
/ShowRatings.jsp?tid=502548
Bart Paudyn
/ShowRatings.jsp?tid=1463107
Dorothy Paul
/ShowRatings.jsp?tid=89664
Leina Pauls
/ShowRatings.jsp?tid=1206866
IA Pearsall
/ShowRatings.jsp?tid=1133114
Terry Pearson
/ShowRatings.jsp?tid=28615
Barbara Pelman
/ShowRatings.jsp?tid=1510467
Tim Pelton
/ShowRatings.jsp?tid=22998
Briony Penn
/ShowRatings.jsp?tid=559088
Margaret Penning
/ShowRatings.jsp?tid=1375741
Ingrid Percy
/ShowRatings.jsp?tid=103988
Anna Peredo
/ShowRatings.jsp?tid=41087
Peter Perkins
/ShowRatings.jsp?tid=764534
Steve Perlman
/ShowRatings.jsp?tid=1085261
Daniel Peters
/ShowRatings.jsp?tid=699390
Melvin Peters
/ShowRatings.jsp?tid=1312431
Andrew Petter
/ShowRatings.jsp?tid=374143
Liz Philipose
/ShowRatings.jsp?tid=30827
John Phillips
/ShowRatings.jsp?tid=29767
Rachel Phillips
/ShowRatings.jsp?tid=1667029
Michael Picard
/ShowRatings.jsp?tid=248497
Richard Pickard
/ShowRatings.jsp?tid=530597
Karen Pickett
/ShowRatings.jsp?tid=1521850
Robin Pike
/ShowRatings.jsp?tid=1831526
Dennis Pilon
/ShowRatings.jsp?tid=934226
Craig Pinder
/ShowRatings.jsp?tid=54712
Marc Pinkoski
/ShowRatings.jsp?tid=57027
Andrew Pirie
/ShowRatings.jsp?tid=572042
James Plant
/ShowRatings.jsp?tid=32604
Gayle Ployer
/ShowRatings.jsp?tid=802701
Elena Pnevmonidou
/ShowRatings.jsp?tid=86339
Ron Podhorodeski
/ShowRatings.jsp?tid=76065
Alexandra Dawkins
/ShowRatings.jsp?tid=464207
Annie Poirier
/ShowRatings.jsp?tid=1275820
Matthew Pollard
/ShowRatings.jsp?tid=54951
Dan Pollock
/ShowRatings.jsp?tid=1047626
Michael Pollock
/ShowRatings.jsp?tid=1960114
David Polson
/ShowRatings.jsp?tid=45617
Elissa Poole
/ShowRatings.jsp?tid=638674
Natalee Popadiuk
/ShowRatings.jsp?tid=1846365
Naomi Pope
/ShowRatings.jsp?tid=899298
Richard Porges
/ShowRatings.jsp?tid=225779
Clara Portela
/ShowRatings.jsp?tid=1123037
Doug Porteous
/ShowRatings.jsp?tid=705222
Pamela Porter
/ShowRatings.jsp?tid=1149950
Maxim Pospelov
/ShowRatings.jsp?tid=380799
Vera Pospelova
/ShowRatings.jsp?tid=346158
Keith Potter
/ShowRatings.jsp?tid=1066914
Karen Potts
/ShowRatings.jsp?tid=755490
Gerald Poulton
/ShowRatings.jsp?tid=29973
Cody Poulton
/ShowRatings.jsp?tid=35755
Dolagobinda Pradhan
/ShowRatings.jsp?tid=640095
Jocelyne Praud
/ShowRatings.jsp?tid=1989458
Monica Prendergast
/ShowRatings.jsp?tid=909970
Olga Pressitch
/ShowRatings.jsp?tid=1636775
Brian Preston
/ShowRatings.jsp?tid=1353770
Andrew Preston
/ShowRatings.jsp?tid=251118
Jason Price
/ShowRatings.jsp?tid=1229340
John Price
/ShowRatings.jsp?tid=90739
Steve Price
/ShowRatings.jsp?tid=342022
Scott Priestman
/ShowRatings.jsp?tid=715181
Michael Prince
/ShowRatings.jsp?tid=97998
Christopher Pritchet
/ShowRatings.jsp?tid=90642
Denis Protti
/ShowRatings.jsp?tid=204952
James Provan
/ShowRatings.jsp?tid=76064
Terry Prowse
/ShowRatings.jsp?tid=1250544
Glen Pryhitka
/ShowRatings.jsp?tid=1982329
Annette Przygoda
/ShowRatings.jsp?tid=1155905
Lucy Pullen
/ShowRatings.jsp?tid=387315
Ian Putnam
/ShowRatings.jsp?tid=92645
Anthony Quas
/ShowRatings.jsp?tid=984288
Pamela Quigg
/ShowRatings.jsp?tid=1428622
Sheila Rabillard
/ShowRatings.jsp?tid=63733
Richard Rajala
/ShowRatings.jsp?tid=89704
Daler Rakhmatov
/ShowRatings.jsp?tid=237585
Ramtin Rakhsha
/ShowRatings.jsp?tid=1937985
Narayana Ranganathan
/ShowRatings.jsp?tid=1526324
Louis Ranger
/ShowRatings.jsp?tid=194650
Heather Ranson
/ShowRatings.jsp?tid=914455
Akshay Rathore
/ShowRatings.jsp?tid=821987
Bruce Ravelli
/ShowRatings.jsp?tid=1838378
Heather Raven
/ShowRatings.jsp?tid=964027
Mike Raven
/ShowRatings.jsp?tid=1371261
Nick Raymond
/ShowRatings.jsp?tid=1857191
Steven Rayner
/ShowRatings.jsp?tid=764897
Charlotte Reading
/ShowRatings.jsp?tid=1320349
Jeff Reading
/ShowRatings.jsp?tid=1881697
Reuben Redwood
/ShowRatings.jsp?tid=1511678
Nancy Reed
/ShowRatings.jsp?tid=904909
Christopher Reiche
/ShowRatings.jsp?tid=1368635
Thomas Reimchen
/ShowRatings.jsp?tid=89618
Monica Reimer
/ShowRatings.jsp?tid=251080
Clive Reis
/ShowRatings.jsp?tid=109374
Dick Rennie
/ShowRatings.jsp?tid=698255
Bradford Rennie
/ShowRatings.jsp?tid=1425820
Pablo Gautier
/ShowRatings.jsp?tid=55058
Nick Reymond
/ShowRatings.jsp?tid=1225625
Tim Richards
/ShowRatings.jsp?tid=913755
Brian Richmond
/ShowRatings.jsp?tid=407204
Matthew Riddett
/ShowRatings.jsp?tid=1491701
Nozomi Riddington
/ShowRatings.jsp?tid=35754
Janet Riecken
/ShowRatings.jsp?tid=634045
Kai Riecken
/ShowRatings.jsp?tid=1216480
Nola Ries
/ShowRatings.jsp?tid=726402
Andrew Rippin
/ShowRatings.jsp?tid=87924
Adam Ritz
/ShowRatings.jsp?tid=853339
Benoit Rivard
/ShowRatings.jsp?tid=1250638
Sorin Rizeanu
/ShowRatings.jsp?tid=1738207
Russell Robb
/ShowRatings.jsp?tid=123219
Lynda Robbins
/ShowRatings.jsp?tid=1871978
Jillian Roberts
/ShowRatings.jsp?tid=629813
Frank Roberts
/ShowRatings.jsp?tid=50369
Stuart Robson
/ShowRatings.jsp?tid=93818
Julia Rochtchina
/ShowRatings.jsp?tid=215766
Carmen France
/ShowRatings.jsp?tid=1352683
Dominique Roelants
/ShowRatings.jsp?tid=54907
Peter Rogers
/ShowRatings.jsp?tid=938106
Nicholas Rolland
/ShowRatings.jsp?tid=377305
Alex Rolland
/ShowRatings.jsp?tid=1038939
Luke Roman
/ShowRatings.jsp?tid=42930
Monica Roman
/ShowRatings.jsp?tid=57643
Paul Romaniuk
/ShowRatings.jsp?tid=92626
James Ronan
/ShowRatings.jsp?tid=1535047
Daniel Rondeau
/ShowRatings.jsp?tid=89955
Kara Ronellenfitch
/ShowRatings.jsp?tid=1780083
J Roney
/ShowRatings.jsp?tid=89571
Rueben Redwood
/ShowRatings.jsp?tid=1352684
Cindyann Redwood
/ShowRatings.jsp?tid=1454296
Lisa Rosenberg
/ShowRatings.jsp?tid=37589
Kathie Ross
/ShowRatings.jsp?tid=1275206
Stephen Ross
/ShowRatings.jsp?tid=40785
Mary Ross
/ShowRatings.jsp?tid=457336
Christopher Ross
/ShowRatings.jsp?tid=1667699
Ian Ross
/ShowRatings.jsp?tid=1422257
Elena Rossi
/ShowRatings.jsp?tid=89355
Eric Roth
/ShowRatings.jsp?tid=29090
Abdul Roudsari
/ShowRatings.jsp?tid=1815584
Jessica Rourke
/ShowRatings.jsp?tid=1349975
James Rowe
/ShowRatings.jsp?tid=1188156
Gregory Rowe
/ShowRatings.jsp?tid=76218
Arthur Rowe
/ShowRatings.jsp?tid=250433
Don Rowlatt
/ShowRatings.jsp?tid=47166
A Rowles
/ShowRatings.jsp?tid=90007
Real Roy
/ShowRatings.jsp?tid=383077
Nilanjana Roy
/ShowRatings.jsp?tid=52635
Patricia Roy
/ShowRatings.jsp?tid=48756
Jodie Royan
/ShowRatings.jsp?tid=636147
Jon Rudge
/ShowRatings.jsp?tid=908062
Denise Rudinicki
/ShowRatings.jsp?tid=1545843
Daromir Rudnyckyj
/ShowRatings.jsp?tid=892206
Chiara Ruffa
/ShowRatings.jsp?tid=1252947
Marsha Runtz
/ShowRatings.jsp?tid=449448
Frank Ruskey
/ShowRatings.jsp?tid=36619
Dan Russek
/ShowRatings.jsp?tid=471236
Malcolm Rutherford
/ShowRatings.jsp?tid=69512
Patrick Rysiew
/ShowRatings.jsp?tid=966934
Rabih Saab
/ShowRatings.jsp?tid=1391227
Robert Sacci
/ShowRatings.jsp?tid=974432
Kirsten Yekta
/ShowRatings.jsp?tid=1989122
Eric Sager
/ShowRatings.jsp?tid=78827
Pahi Saikia
/ShowRatings.jsp?tid=1473998
Sushil Saini
/ShowRatings.jsp?tid=764824
Hayato Sakamoto
/ShowRatings.jsp?tid=1908417
Andrea Sakar
/ShowRatings.jsp?tid=1552005
Sonia Salkeld
/ShowRatings.jsp?tid=1026342
Alana Samson
/ShowRatings.jsp?tid=878028
Calvin Sandborn
/ShowRatings.jsp?tid=494646
Gurmit Sandhu
/ShowRatings.jsp?tid=132701
Kathy Sanford
/ShowRatings.jsp?tid=72769
Neralagatta Sangeetha
/ShowRatings.jsp?tid=1267522
Harb Sanghara
/ShowRatings.jsp?tid=54752
Harbindar 
/ShowRatings.jsp?tid=1932340
Nadia Sangster
/ShowRatings.jsp?tid=424408
Esther Gormley
/ShowRatings.jsp?tid=1111261
Mary Sanseverino
/ShowRatings.jsp?tid=43594
Ana Santos
/ShowRatings.jsp?tid=1659290
Yudi Santoso
/ShowRatings.jsp?tid=1634715
Louis Demers
/ShowRatings.jsp?tid=1564833
Lawrence Saunders
/ShowRatings.jsp?tid=1661948
Thomas Saunders
/ShowRatings.jsp?tid=32190
Leslie Saxon
/ShowRatings.jsp?tid=64358
Jentery Sayers
/ShowRatings.jsp?tid=1615401
Margaret Scaia
/ShowRatings.jsp?tid=454188
Leila Scannell
/ShowRatings.jsp?tid=1726704
Brian Scarfe
/ShowRatings.jsp?tid=219143
Colin Scarfe
/ShowRatings.jsp?tid=57136
Siobhan Scarry
/ShowRatings.jsp?tid=1669487
Joseph Schaafsma
/ShowRatings.jsp?tid=113289
Valentin Schaefer
/ShowRatings.jsp?tid=962236
Saryta Schaerer
/ShowRatings.jsp?tid=98998
Karen Schafer
/ShowRatings.jsp?tid=85694
Charlotte Schallie
/ShowRatings.jsp?tid=1659128
Andrew Schloss
/ShowRatings.jsp?tid=37810
Alexander Schmid
/ShowRatings.jsp?tid=599833
Jeremy Schmidt
/ShowRatings.jsp?tid=1050929
Louise Schmidt
/ShowRatings.jsp?tid=225585
Oliver Schmidtke
/ShowRatings.jsp?tid=39444
Rita Schreiber
/ShowRatings.jsp?tid=225539
Herbert Schuetze
/ShowRatings.jsp?tid=28641
Ulf Schuetze
/ShowRatings.jsp?tid=1119562
Robert Schuler
/ShowRatings.jsp?tid=81004
Mark Schurch
/ShowRatings.jsp?tid=604069
Paul Schure
/ShowRatings.jsp?tid=70468
Robin Scobie
/ShowRatings.jsp?tid=99672
Steven Scobie
/ShowRatings.jsp?tid=32845
David Scoones
/ShowRatings.jsp?tid=54307
Samantha Scott
/ShowRatings.jsp?tid=1177484
David Scott
/ShowRatings.jsp?tid=39496
Stefan Scott
/ShowRatings.jsp?tid=472759
Rick Searle
/ShowRatings.jsp?tid=219167
Mani Sehgal
/ShowRatings.jsp?tid=1186742
Jane Sellwood
/ShowRatings.jsp?tid=1032386
Kristin Semmens
/ShowRatings.jsp?tid=580377
Justine Semmens
/ShowRatings.jsp?tid=1721337
Phyllis Senese
/ShowRatings.jsp?tid=92713
Micaela Serra
/ShowRatings.jsp?tid=10605
Norma Sogas
/ShowRatings.jsp?tid=1825634
Omid Shabestari
/ShowRatings.jsp?tid=1650897
Kara Shaw
/ShowRatings.jsp?tid=269261
Robert Sheffield
/ShowRatings.jsp?tid=217962
Yan Shen
/ShowRatings.jsp?tid=1659147
Tracy Shenton
/ShowRatings.jsp?tid=1815157
Danielle Shepherd
/ShowRatings.jsp?tid=55059
Janice Shewey
/ShowRatings.jsp?tid=1291332
Linda Shi
/ShowRatings.jsp?tid=1324006
Yang Shi
/ShowRatings.jsp?tid=1464567
Lincoln Shlensky
/ShowRatings.jsp?tid=938385
Jillian Shoichet
/ShowRatings.jsp?tid=1669538
Ali Shoja
/ShowRatings.jsp?tid=257018
Brian Shorter
/ShowRatings.jsp?tid=1480808
Gordon Shrimpton
/ShowRatings.jsp?tid=54950
Regan Shrumm
/ShowRatings.jsp?tid=1933553
Zhisheng Shuai
/ShowRatings.jsp?tid=1628090
Nicole Shukin
/ShowRatings.jsp?tid=1159279
Leslie Shumka
/ShowRatings.jsp?tid=37991
Leah Shumka
/ShowRatings.jsp?tid=1861350
Paul Shure
/ShowRatings.jsp?tid=1269197
Melanie Siebert
/ShowRatings.jsp?tid=889561
Jason Siefken
/ShowRatings.jsp?tid=1860771
Lynne Siemens
/ShowRatings.jsp?tid=924184
Raymond Siemens
/ShowRatings.jsp?tid=728566
Danika Sihota
/ShowRatings.jsp?tid=1624367
Thiago Silva
/ShowRatings.jsp?tid=636307
Sheila Sim
/ShowRatings.jsp?tid=419205
Mihai Sima
/ShowRatings.jsp?tid=330454
Jill Simmons
/ShowRatings.jsp?tid=80870
Martin Simmons
/ShowRatings.jsp?tid=540890
Aislinn Sirk
/ShowRatings.jsp?tid=1423005
Georgia Sitara
/ShowRatings.jsp?tid=89327
David Skal
/ShowRatings.jsp?tid=1030034
Ronald Skelton
/ShowRatings.jsp?tid=40468
Jim Skinner
/ShowRatings.jsp?tid=868083
Colette Smart
/ShowRatings.jsp?tid=1576433
Brock Smith
/ShowRatings.jsp?tid=54607
Claudia Smith
/ShowRatings.jsp?tid=88872
Tim Smith
/ShowRatings.jsp?tid=847706
Helen Smith
/ShowRatings.jsp?tid=55897
Ron Smith
/ShowRatings.jsp?tid=512779
Monika Smith
/ShowRatings.jsp?tid=112068
Antonia Smith
/ShowRatings.jsp?tid=944220
Daniel Smith
/ShowRatings.jsp?tid=218363
Keith Smith
/ShowRatings.jsp?tid=89638
Paul Smith
/ShowRatings.jsp?tid=91644
Gordon Smith
/ShowRatings.jsp?tid=330227
Martin Smith
/ShowRatings.jsp?tid=29810
Andre Smith
/ShowRatings.jsp?tid=888081
Suzanne Snizek
/ShowRatings.jsp?tid=1920161
Poman So
/ShowRatings.jsp?tid=54866
Eva Kinderman
/ShowRatings.jsp?tid=843246
Jim Soles
/ShowRatings.jsp?tid=1599514
Zhiying Song
/ShowRatings.jsp?tid=1971581
Madeline Sonik
/ShowRatings.jsp?tid=1780820
Terry Soo
/ShowRatings.jsp?tid=1502061
Amy Sopinka
/ShowRatings.jsp?tid=1165790
Reinel Alfonso
/ShowRatings.jsp?tid=1464524
Alina Sotskova
/ShowRatings.jsp?tid=1830738
Ahmed Sourour
/ShowRatings.jsp?tid=81150
Nancy South
/ShowRatings.jsp?tid=254556
Fred Speckeen
/ShowRatings.jsp?tid=1747927
Kimberly Speers
/ShowRatings.jsp?tid=1517811
Paul Spence
/ShowRatings.jsp?tid=840692
Emily Spencer
/ShowRatings.jsp?tid=1143112
Anne Spilker
/ShowRatings.jsp?tid=1155652
Simon Springer
/ShowRatings.jsp?tid=1802452
Carina Sprungk
/ShowRatings.jsp?tid=897049
Venkatesh Srinivasan
/ShowRatings.jsp?tid=539283
Gautam Srivastava
/ShowRatings.jsp?tid=735576
Rekha Srivastava
/ShowRatings.jsp?tid=22994
Hari Srivastava
/ShowRatings.jsp?tid=92649
Christine Peter
/ShowRatings.jsp?tid=149536
Ann Stahl
/ShowRatings.jsp?tid=1271759
Peter Stahl
/ShowRatings.jsp?tid=1950991
Jordan Ross
/ShowRatings.jsp?tid=779022
Erin Star
/ShowRatings.jsp?tid=1509505
Heidi Stark
/ShowRatings.jsp?tid=1802212
Brian Starzomski
/ShowRatings.jsp?tid=1658231
Robert Steacy
/ShowRatings.jsp?tid=39675
Carrie Steckler
/ShowRatings.jsp?tid=1250548
Geoffrey Steeves
/ShowRatings.jsp?tid=389574
Shirley Stefanson
/ShowRatings.jsp?tid=1375817
Ulrike Stege
/ShowRatings.jsp?tid=80617
Peter Stephenson
/ShowRatings.jsp?tid=34184
Marla Stevenson
/ShowRatings.jsp?tid=952496
Ken Stewart
/ShowRatings.jsp?tid=54976
Kenneth Stewart
/ShowRatings.jsp?tid=1898164
Rosa Stewart
/ShowRatings.jsp?tid=75208
Melanie Millar
/ShowRatings.jsp?tid=926006
Allan Stichbury
/ShowRatings.jsp?tid=97430
Jennifer Stillwell
/ShowRatings.jsp?tid=1680000
Danu Stinson
/ShowRatings.jsp?tid=1499711
Mark Stoddart
/ShowRatings.jsp?tid=1272343
Jo Stoltz
/ShowRatings.jsp?tid=431297
Margaret Storey
/ShowRatings.jsp?tid=1632382
Karla Stout
/ShowRatings.jsp?tid=570622
Esther Strauss
/ShowRatings.jsp?tid=126767
Susan Strega
/ShowRatings.jsp?tid=1109323
Henning Struchtrup
/ShowRatings.jsp?tid=76060
Nicolae Strungaru
/ShowRatings.jsp?tid=941383
Lynneth Hill
/ShowRatings.jsp?tid=1299121
Peter Such
/ShowRatings.jsp?tid=89765
Chan Suh
/ShowRatings.jsp?tid=1245529
Afzal Suleman
/ShowRatings.jsp?tid=76061
Lauren Sulz
/ShowRatings.jsp?tid=1510083
Ying Sun
/ShowRatings.jsp?tid=367571
Lisa Surridge
/ShowRatings.jsp?tid=27047
Reuven Sussman
/ShowRatings.jsp?tid=1751430
Cheryl Suzack
/ShowRatings.jsp?tid=765524
Jacobus Swarts
/ShowRatings.jsp?tid=331686
Megan Swift
/ShowRatings.jsp?tid=513098
Rodney Symington
/ShowRatings.jsp?tid=601465
Moira Szabo
/ShowRatings.jsp?tid=92251
Mike Szymanski
/ShowRatings.jsp?tid=1946135
Michal 
/ShowRatings.jsp?tid=1951725
Rumiko Tachibana
/ShowRatings.jsp?tid=1201839
Glen Tadsen
/ShowRatings.jsp?tid=426354
Marie Taggart
/ShowRatings.jsp?tid=39498
Proma Tagore
/ShowRatings.jsp?tid=43754
Yoko Takashima
/ShowRatings.jsp?tid=1452403
James Tanaka
/ShowRatings.jsp?tid=226232
Karen Tang
/ShowRatings.jsp?tid=28542
Heather Tapley
/ShowRatings.jsp?tid=1174819
Doug Tate
/ShowRatings.jsp?tid=28795
Jeremy Tatum
/ShowRatings.jsp?tid=331184
Cici Tavares
/ShowRatings.jsp?tid=1833614
Steve Tax
/ShowRatings.jsp?tid=55305
Stephen Tax
/ShowRatings.jsp?tid=1475176
John Taylor
/ShowRatings.jsp?tid=383080
Doug Taylor
/ShowRatings.jsp?tid=55066
Nichole Taylor
/ShowRatings.jsp?tid=1471673
Alan Taylor
/ShowRatings.jsp?tid=1836488
Duncan Taylor
/ShowRatings.jsp?tid=94202
Roberta Taylor
/ShowRatings.jsp?tid=222847
Angus Taylor
/ShowRatings.jsp?tid=75603
Lindsay Tedds
/ShowRatings.jsp?tid=1104845
Paul Teel
/ShowRatings.jsp?tid=1476564
Kathy Teghtsoonian
/ShowRatings.jsp?tid=948101
Shelby Temple
/ShowRatings.jsp?tid=853947
Brad Temple
/ShowRatings.jsp?tid=863201
Megan Terepocki
/ShowRatings.jsp?tid=1141722
Laura Teshima
/ShowRatings.jsp?tid=1772957
Chris Teuton
/ShowRatings.jsp?tid=1501017
Christopher Teuton
/ShowRatings.jsp?tid=1503938
Susan Thackeray
/ShowRatings.jsp?tid=1680762
David Thatcher
/ShowRatings.jsp?tid=54881
Wayne Thirsk
/ShowRatings.jsp?tid=1278535
Ilamparithi Chelvan
/ShowRatings.jsp?tid=1363247
Brian Thom
/ShowRatings.jsp?tid=1618585
Chris Thomas
/ShowRatings.jsp?tid=113737
Dave Thomas
/ShowRatings.jsp?tid=914838
I Thomo
/ShowRatings.jsp?tid=472844
Kika Thorne
/ShowRatings.jsp?tid=934522
Ken Thornicroft
/ShowRatings.jsp?tid=54617
Ian Thornton
/ShowRatings.jsp?tid=93117
Frances Thorsen
/ShowRatings.jsp?tid=514623
Helga Thorson
/ShowRatings.jsp?tid=1260405
John Threlfall
/ShowRatings.jsp?tid=1288773
Jun Tian
/ShowRatings.jsp?tid=1234372
Charles Tidler
/ShowRatings.jsp?tid=63365
Bernie Till
/ShowRatings.jsp?tid=645489
Frances Timbers
/ShowRatings.jsp?tid=1721334
Chris Tippett
/ShowRatings.jsp?tid=1505982
Ruthanne Tobin
/ShowRatings.jsp?tid=1181994
Thea Todd
/ShowRatings.jsp?tid=898749
Honorino Todino
/ShowRatings.jsp?tid=1556445
Chris Tollefson
/ShowRatings.jsp?tid=478043
Diane Tolomeo
/ShowRatings.jsp?tid=69507
Lara Tomaszewska
/ShowRatings.jsp?tid=1506640
Ryan Tonkin
/ShowRatings.jsp?tid=1414427
Randel Tonks
/ShowRatings.jsp?tid=1461192
Melanie Tory
/ShowRatings.jsp?tid=968691
Kathleen Towne
/ShowRatings.jsp?tid=802703
Norah Trace
/ShowRatings.jsp?tid=909870
Matt Trahan
/ShowRatings.jsp?tid=1865188
Andrew Trant
/ShowRatings.jsp?tid=1992973
Issa Traore
/ShowRatings.jsp?tid=205994
Tim Travers
/ShowRatings.jsp?tid=573143
Annemarie Travers
/ShowRatings.jsp?tid=1540801
Grant Treloar
/ShowRatings.jsp?tid=1505980
Crystal Tremblay
/ShowRatings.jsp?tid=1536058
Mak Trifkovic
/ShowRatings.jsp?tid=924605
Travis Trudeau
/ShowRatings.jsp?tid=951364
Viet Luu
/ShowRatings.jsp?tid=864453
Amy Tsai
/ShowRatings.jsp?tid=1042992
Min Tsao
/ShowRatings.jsp?tid=332301
Michael Tsosie
/ShowRatings.jsp?tid=89809
John Tucker
/ShowRatings.jsp?tid=29023
Holly Tukko
/ShowRatings.jsp?tid=1968070
Stanton Tuller
/ShowRatings.jsp?tid=79992
James Tully
/ShowRatings.jsp?tid=325887
Elizabeth Tumasonis
/ShowRatings.jsp?tid=1293643
Verena Tunnicliffe
/ShowRatings.jsp?tid=89574
Amanda Turner
/ShowRatings.jsp?tid=1950802
Nancy Turner
/ShowRatings.jsp?tid=65297
Susan Turner
/ShowRatings.jsp?tid=56625
David Turner
/ShowRatings.jsp?tid=32445
Derek Turton
/ShowRatings.jsp?tid=54878
George Tzanetakis
/ShowRatings.jsp?tid=427878
Alicia Ulysses
/ShowRatings.jsp?tid=54600
Christopher Upton
/ShowRatings.jsp?tid=86337
Chad Uran
/ShowRatings.jsp?tid=1678980
Suzanne Urbanczyk
/ShowRatings.jsp?tid=1616328
Suzanne Urbanzyk
/ShowRatings.jsp?tid=74752
Marilyn Uy
/ShowRatings.jsp?tid=1324007
Peyman Vahabzadeh
/ShowRatings.jsp?tid=545484
Thea Vakil
/ShowRatings.jsp?tid=89825
Lidio Valdez
/ShowRatings.jsp?tid=520979
Mike Valente
/ShowRatings.jsp?tid=1034274
Bill Valgardson
/ShowRatings.jsp?tid=31643
Christian Buskirk
/ShowRatings.jsp?tid=1917146
Stephanie Citters
/ShowRatings.jsp?tid=1026565
Paul Bates
/ShowRatings.jsp?tid=1879020
Eileen Keller
/ShowRatings.jsp?tid=391753
Gib Ert
/ShowRatings.jsp?tid=1803628
Geri Gyn
/ShowRatings.jsp?tid=685795
Cornelis Kooten
/ShowRatings.jsp?tid=92041
M Luven
/ShowRatings.jsp?tid=91033
Alex Netten
/ShowRatings.jsp?tid=70981
Richard Oort
/ShowRatings.jsp?tid=107858
Frank Veggel
/ShowRatings.jsp?tid=333801
Don Vandenburg
/ShowRatings.jsp?tid=304685
Phillip Vannini
/ShowRatings.jsp?tid=365061
Diana Varela
/ShowRatings.jsp?tid=600027
Stephanie Varga
/ShowRatings.jsp?tid=1462263
Brian Vatne
/ShowRatings.jsp?tid=1397539
Marie Vautier
/ShowRatings.jsp?tid=52212
Kim Venn
/ShowRatings.jsp?tid=793368
Amy Verdun
/ShowRatings.jsp?tid=90091
Bogdan Verjinschi
/ShowRatings.jsp?tid=75463
Elizabeth Vibert
/ShowRatings.jsp?tid=80869
Geoffrey Vickers
/ShowRatings.jsp?tid=76062
Anthony Vickery
/ShowRatings.jsp?tid=89228
Liana Victorino
/ShowRatings.jsp?tid=1559501
Daniel Vo
/ShowRatings.jsp?tid=1271507
John Volpe
/ShowRatings.jsp?tid=506850
Patrick Aderkas
/ShowRatings.jsp?tid=90038
Graham Voss
/ShowRatings.jsp?tid=39168
Kristine Votova
/ShowRatings.jsp?tid=1470249
Ned Vukovic
/ShowRatings.jsp?tid=634798
Bill Wadge
/ShowRatings.jsp?tid=48636
Christine Wadge
/ShowRatings.jsp?tid=36622
Mary Wagner
/ShowRatings.jsp?tid=844141
Judy Wahn
/ShowRatings.jsp?tid=28990
Michael Waite
/ShowRatings.jsp?tid=1167303
Phil Wakefield
/ShowRatings.jsp?tid=38164
Kevin Walby
/ShowRatings.jsp?tid=1620284
Ian Walker
/ShowRatings.jsp?tid=32227
Rob Walker
/ShowRatings.jsp?tid=238556
Erika Wall
/ShowRatings.jsp?tid=1982326
Marty Wall
/ShowRatings.jsp?tid=890817
Andrea Walsh
/ShowRatings.jsp?tid=70007
John Walsh
/ShowRatings.jsp?tid=1439802
Jill Walshaw
/ShowRatings.jsp?tid=1305350
Patrick Walter
/ShowRatings.jsp?tid=107116
Christine Walterhouse
/ShowRatings.jsp?tid=95373
Peter Wan
/ShowRatings.jsp?tid=34982
Ning Wang
/ShowRatings.jsp?tid=963605
Margaret Warbey
/ShowRatings.jsp?tid=65397
Claire Ward
/ShowRatings.jsp?tid=361230
Valerie Warder
/ShowRatings.jsp?tid=1425706
Christopher Warren
/ShowRatings.jsp?tid=1727509
Scott Watson
/ShowRatings.jsp?tid=926001
Philip Watt
/ShowRatings.jsp?tid=568170
Beth Watton
/ShowRatings.jsp?tid=1004388
Arthur Watton
/ShowRatings.jsp?tid=87977
Andrew Weaver
/ShowRatings.jsp?tid=217667
Barry Weaver
/ShowRatings.jsp?tid=958522
Michael Webb
/ShowRatings.jsp?tid=38367
Jeremy Webber
/ShowRatings.jsp?tid=835359
Jens Weber
/ShowRatings.jsp?tid=938112
Elizabeth Webster
/ShowRatings.jsp?tid=1678292
Sarah Weibe
/ShowRatings.jsp?tid=1890740
Gerlinde Stuckmann
/ShowRatings.jsp?tid=634874
Anthony Welch
/ShowRatings.jsp?tid=804073
Linda Welling
/ShowRatings.jsp?tid=347013
Christine Welsh
/ShowRatings.jsp?tid=149537
Andrew Wender
/ShowRatings.jsp?tid=110987
Howard Wenger
/ShowRatings.jsp?tid=77709
David Western
/ShowRatings.jsp?tid=1015066
Rachel Westfall
/ShowRatings.jsp?tid=352123
Charmaine Wetherell
/ShowRatings.jsp?tid=1773000
Weyadon Weyadon
/ShowRatings.jsp?tid=1200762
Joan Higgins
/ShowRatings.jsp?tid=95681
Adrienne White
/ShowRatings.jsp?tid=1554695
Jennifer White
/ShowRatings.jsp?tid=854974
Janet White
/ShowRatings.jsp?tid=1806980
Geoff Whitehall
/ShowRatings.jsp?tid=35578
Michael Whiticar
/ShowRatings.jsp?tid=1036814
Barbara Whittington
/ShowRatings.jsp?tid=27875
Beatrixe Whittome
/ShowRatings.jsp?tid=1481162
Wendy Wickwire
/ShowRatings.jsp?tid=89674
Michelle Wiebe
/ShowRatings.jsp?tid=1156444
Sarah Wiebe
/ShowRatings.jsp?tid=1904081
Rebecca Wigen
/ShowRatings.jsp?tid=92614
Rhordon Wikkramatileke
/ShowRatings.jsp?tid=767475
Joshua Wilburn
/ShowRatings.jsp?tid=1616471
Peter Wild
/ShowRatings.jsp?tid=860142
Sarah Wilkinson
/ShowRatings.jsp?tid=1950941
Dan Wilkinson
/ShowRatings.jsp?tid=1469455
Frederick Willeboordse
/ShowRatings.jsp?tid=1002490
Trevor Williams
/ShowRatings.jsp?tid=29020
Peter Williams
/ShowRatings.jsp?tid=1669027
Adrienne Boyarin
/ShowRatings.jsp?tid=963026
Peter Williamson
/ShowRatings.jsp?tid=1673356
Jon Willis
/ShowRatings.jsp?tid=837509
Fonda Willis
/ShowRatings.jsp?tid=1451932
Christopher Willmore
/ShowRatings.jsp?tid=1181942
Chris Wilmore
/ShowRatings.jsp?tid=1005961
Mike Wilmut
/ShowRatings.jsp?tid=56628
Susan Wilson
/ShowRatings.jsp?tid=488873
Alf Wilson
/ShowRatings.jsp?tid=1506479
Neville Winchester
/ShowRatings.jsp?tid=224674
Monika Winn
/ShowRatings.jsp?tid=54609
Adriana Wise
/ShowRatings.jsp?tid=62252
Jennifer Wise
/ShowRatings.jsp?tid=89369
Bob Wise
/ShowRatings.jsp?tid=902867
Les Wiseman
/ShowRatings.jsp?tid=1375140
Jane Wodlinger
/ShowRatings.jsp?tid=1888944
Roger Wolff
/ShowRatings.jsp?tid=175722
Lynneth Wolski
/ShowRatings.jsp?tid=89539
Samuel Wong
/ShowRatings.jsp?tid=293526
Paul Wood
/ShowRatings.jsp?tid=29117
Jim Wood
/ShowRatings.jsp?tid=1433429
Donna Wood
/ShowRatings.jsp?tid=884855
Jan Wood
/ShowRatings.jsp?tid=89226
Scott Woodcock
/ShowRatings.jsp?tid=99591
Erica Woodin
/ShowRatings.jsp?tid=1061544
Lawrence Woods
/ShowRatings.jsp?tid=1033746
Wesley Wooley
/ShowRatings.jsp?tid=89445
Yuen Woon
/ShowRatings.jsp?tid=89187
Marion Wright
/ShowRatings.jsp?tid=1107945
Ron Wright
/ShowRatings.jsp?tid=1795269
Astri Wright
/ShowRatings.jsp?tid=76557
Guoguang Wu
/ShowRatings.jsp?tid=487418
Kui Wu
/ShowRatings.jsp?tid=56571
Zheng Wu
/ShowRatings.jsp?tid=330237
Jeremy Wulff
/ShowRatings.jsp?tid=1146750
Victoria Wyatt
/ShowRatings.jsp?tid=516365
Margaret Wyeth
/ShowRatings.jsp?tid=38578
Brian Wyvill
/ShowRatings.jsp?tid=965744
Ming Xiang
/ShowRatings.jsp?tid=1436810
Jing Xu
/ShowRatings.jsp?tid=1151045
Feng Xu
/ShowRatings.jsp?tid=459162
Adam Yaghi
/ShowRatings.jsp?tid=1886417
Hong Yang
/ShowRatings.jsp?tid=598509
Stephenson Yang
/ShowRatings.jsp?tid=87982
Audrey Yap
/ShowRatings.jsp?tid=919226
Jaime Yard
/ShowRatings.jsp?tid=1806226
Julian Yates
/ShowRatings.jsp?tid=1331510
Erdem Yazganoglu
/ShowRatings.jsp?tid=1119285
Jane Ye
/ShowRatings.jsp?tid=46578
Serhy Yekelchyk
/ShowRatings.jsp?tid=88717
kuo Yenkuang
/ShowRatings.jsp?tid=1951501
Jin Yoon
/ShowRatings.jsp?tid=414766
Tae Yoon
/ShowRatings.jsp?tid=1058913
Robert Youds
/ShowRatings.jsp?tid=172595
Kailyn Young
/ShowRatings.jsp?tid=1568411
Susan Young
/ShowRatings.jsp?tid=91671
James Young
/ShowRatings.jsp?tid=92188
Louis Yu
/ShowRatings.jsp?tid=1370007
Xiaoming Yuan
/ShowRatings.jsp?tid=785730
Karen Yuen
/ShowRatings.jsp?tid=1493136
Robert Yuncken
/ShowRatings.jsp?tid=1108872
Laura Zadnik
/ShowRatings.jsp?tid=1306890
Mike Zastre
/ShowRatings.jsp?tid=27464
Paul Zehr
/ShowRatings.jsp?tid=225624
Hao Zhang
/ShowRatings.jsp?tid=54622
Lijun Zhang
/ShowRatings.jsp?tid=1841287
LI Zhou
/ShowRatings.jsp?tid=1794668
Julie Zhou
/ShowRatings.jsp?tid=232831
Min Zhou
/ShowRatings.jsp?tid=1674251
Yanyan Zhuang
/ShowRatings.jsp?tid=1680089
Achilles Ziakris
/ShowRatings.jsp?tid=899569
Adam Zielinski
/ShowRatings.jsp?tid=37414
David Zimmerman
/ShowRatings.jsp?tid=37985
Doug Zook
/ShowRatings.jsp?tid=645466
Jan Zwicky
/ShowRatings.jsp?tid=89312
