button {
  background: #8dbdd8;
  background-image: -webkit-linear-gradient(top, #8dbdd8, #8dbd878);
  background-image: -moz-linear-gradient(top, #8dbdd8, #8dbd878);
  background-image: -ms-linear-gradient(top, #8dbdd8, #8dbd878);
  background-image: -o-linear-gradient(top, #8dbdd8, #8dbd878);
  background-image: linear-gradient(to bottom, #8dbdd8, #8dbd878);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  text-shadow: 1px 1px 24px #666666;
  font-family: Arial;
  color: #3d3d3d;
  font-size: 9px;
  padding: 3px 10px 3px 10px;
  text-decoration: none;
}

button:hover {
  background: #c0d1db;
  text-decoration: none;
}

div#pop-up{

  
  display: none;
  position: absolute;
  width: 150px;
  padding: 10px;
  background: #eeeeee;
  color: #000000;
  border: 1px solid #1a1a1a;
  font-size: 100%;
  text-align: center;




}
div#pop-up2{

  display: none;
  position: absolute;
  width: 150px;
  padding: 10px;
  background: #eeeeee;
  color: #000000;
  border: 1px solid #1a1a1a;
  font-size: 100%;
  text-align: center;
 




}
h1#pop-up{
  vertical-align: text-top;
  font-size: 90%;
  text-decoration: underline;
  text-align: center;

}
h1#pop-up2{
  vertical-align: text-top;
  font-size: 90%;
  text-decoration: underline;
  text-align: center;

}
